// Copyright 2020 Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package slayers

import (
	"github.com/google/gopacket"

	def "github.com/scionproto/scion/verification/utils/definitions"
	"github.com/scionproto/scion/verification/utils/slices"
)

pred (s *HopByHopExtn) NonInitMem()

pred (s *HopByHopExtn) Mem(ub []byte)

requires def.Uncallable()
func (b *HopByHopExtn) LayerContents() (res []byte) {
	res = b.BaseLayer.LayerContents()
	return res
}

// TODO
// (*HopByHopExtn) implements gopacket.Layer
// (*HopByHopExtn) implements gopacket.SerializableLayer
// (*HopByHopExtn) implements gopacket.DecodingLayer
