// Copyright 2020 Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package slayers

import (
	"github.com/google/gopacket"
	"github.com/scionproto/scion/verification/utils/slices"
)

pred (s *SCMP) Mem() {
	// TODO: add scion Mem
	acc(&s.TypeCode) &&
	acc(&s.Checksum) &&
	s.BaseLayer.Mem() &&
	acc(&s.scn) &&
	(s.scn != nil ==> s.scn.ChecksumMem())
}

pred (s *SCMP) LayerMem() {
	s.BaseLayer.LayerMem()
}

pred (s *SCMP) PayloadMem() {
	s.BaseLayer.PayloadMem()
}

requires b.LayerMem()
ensures slices.AbsSlice_Bytes(res, 0, len(res))
ensures slices.AbsSlice_Bytes(res, 0, len(res)) --* b.LayerMem()
decreases
func (b *SCMP) LayerContents() (res []byte) {
	unfold b.LayerMem()
	res = b.BaseLayer.LayerContents()
	package slices.AbsSlice_Bytes(res, 0, len(res)) --* b.LayerMem() {
		apply slices.AbsSlice_Bytes(res, 0, len(res)) --* b.BaseLayer.LayerMem()
		fold b.LayerMem()
	}
}

requires b.PayloadMem()
ensures slices.AbsSlice_Bytes(res, 0, len(res))
ensures slices.AbsSlice_Bytes(res, 0, len(res)) --* b.PayloadMem()
decreases
func (b *SCMP) LayerPayload() (res []byte) {
	unfold b.PayloadMem()
	res = b.BaseLayer.LayerPayload()
	package slices.AbsSlice_Bytes(res, 0, len(res)) --* b.PayloadMem() {
		apply slices.AbsSlice_Bytes(res, 0, len(res)) --* b.BaseLayer.PayloadMem()
		fold b.PayloadMem()
	}
}

(*SCMP) implements gopacket.Layer
(*SCMP) implements gopacket.SerializableLayer
