// +gobra

package slayers

pred scmpTypeCodeInfoAcc() {
	acc(&scmpTypeCodeInfo) &&
		acc(scmpTypeCodeInfo) &&
		forall i SCMPType :: i in domain(scmpTypeCodeInfo) ==> scmpTypeCodeInfo[i].codes != nil ==> acc(scmpTypeCodeInfo[i].codes)
}

requires acc(&scmpTypeCodeInfo) && acc(scmpTypeCodeInfo)
requires forall i SCMPType :: i in domain(scmpTypeCodeInfo) ==> scmpTypeCodeInfo[i].codes != nil ==> acc(scmpTypeCodeInfo[i].codes)
ensures scmpTypeCodeInfoAcc()
decreases
func satisfyInitEnsures() int { fold scmpTypeCodeInfoAcc() ; return 1 }
