// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// Signatures for the public declarations in file
// https://github.com/golang/go/blob/master/src/time/zoneinfo.go

// +gobra

package time

import def "github.com/scionproto/scion/verification/utils/definitions"

type Location struct {
	privateFields def.PrivateField
}

ensures acc(res)
decreases
func FixedZone(name string, offset int) (res *Location)

func LoadLocation(name string) (*Location, error)
