// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package epic

import sl "github.com/scionproto/scion/verification/utils/slices"

pred postInitInvariant() {
	acc(&zeroInitVector, _) &&
	len(zeroInitVector[:]) == 16 &&
	acc(sl.Bytes(zeroInitVector[:], 0, len(zeroInitVector[:])), _)
}

// learn the invariant established by init
ghost
trusted // TODO: drop after init invs are added
ensures acc(postInitInvariant(), _)
decreases _
func establishPostInitInvariant()