// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package conn

import (
	"net"

	. "github.com/scionproto/scion/verification/utils/definitions"
	sl "github.com/scionproto/scion/verification/utils/slices"

	"golang.org/x/net/ipv4"
	"golang.org/x/net/ipv6"
)

/** Mem predicate definitions **/
pred (c *connUDPBase) Mem() {
	acc(c) &&
	c.conn.Mem() &&
	(c.Listen != nil ==> acc(c.Listen.Mem(), _)) &&
	(c.Remote != nil ==> acc(c.Remote.Mem(), _))
}

pred (c *connUDPBase) MemWithoutConn() {
	acc(c) &&
	(c.Listen != nil ==> acc(c.Listen.Mem(), _)) &&
	(c.Remote != nil ==> acc(c.Remote.Mem(), _))
}

ghost
requires withConn ==> c.Mem()
requires !withConn ==> c.MemWithoutConn()
decreases
pure func (c *connUDPBase) GetClosed(withConn bool) bool {
	// TODO: very unsure how to format this
	return withConn ? (unfolding c.Mem() in c.closed) : (unfolding c.MemWithoutConn() in c.closed)
}

ghost
requires withConn ==> c.Mem()
requires !withConn ==> c.MemWithoutConn()
decreases
pure func (c *connUDPBase) GetRemote(withConn bool) *net.UDPAddr {
	// TODO: very unsure how to format this
	return withConn ? (unfolding c.Mem() in c.Remote) : (unfolding c.MemWithoutConn() in c.Remote)
}

// TODO: Once Gobra issue #846 is resolved, actually implement `IsLow`.
ghost
trusted
requires withConn ==> c.Mem()
requires !withConn ==> c.MemWithoutConn()
decreases
pure func (c *connUDPBase) IsLow(withConn bool) bool

// "Reveal the body" of `c.IsLow` (necessary bc. we can't implement `c.IsLow` yet).
// TODO: Once Gobra issue #846 is resolved, implement this.
// TODO: could split IsLow and low(c.GetClosed) etc. on separate lines to avoid
// repeating them
// TODO: align wildcard probably (check if this is done elsewhere)
ghost
trusted
requires p > 0
requires wildcard && withConn ==> acc(c.Mem(), _) && c.IsLow(true)
requires wildcard && !withConn ==> acc(c.MemWithoutConn(), _) && c.IsLow(false)
requires !wildcard && withConn ==> acc(c.Mem(), p) && c.IsLow(true)
requires !wildcard && !withConn ==> acc(c.MemWithoutConn(), p) && c.IsLow(false)
ensures  wildcard && withConn ==> acc(c.Mem(), _) && low(c.GetClosed(true)) && low(c.GetRemote(true) != nil)
ensures  wildcard && !withConn ==> acc(c.MemWithoutConn(), _) && low(c.GetClosed(false)) && low(c.GetRemote(false) != nil)
ensures  !wildcard && withConn ==> acc(c.Mem(), p) && low(c.GetClosed(true)) && low(c.GetRemote(true) != nil)
ensures  !wildcard && !withConn ==> acc(c.MemWithoutConn(), p) && low(c.GetClosed(false)) && low(c.GetRemote(false) != nil)
decreases
func (c *connUDPBase) RevealIsLow(wildcard bool, p perm, withConn bool)

// Assert `c.IsLow` (necessary bc. we can't implement `c.IsLow` yet).
// TODO: Once Gobra issue #846 is resolved, implement this.
// TODO: align wildcards, put lowness in separate ensures clauses
ghost
trusted
requires p > 0
requires wildcard ==> acc(c.Mem(), _) && low(c.GetClosed(true)) && low(c.GetRemote(true) != nil)
requires !wildcard ==> acc(c.Mem(), p) && low(c.GetClosed(true)) && low(c.GetRemote(true) != nil)
ensures  wildcard ==> acc(c.Mem(), _) && c.IsLow(true)
ensures  !wildcard ==> acc(c.Mem(), p) && c.IsLow(true)
decreases
func (c *connUDPBase) AssertIsLow(wildcard bool, p perm)

// Shown to be satisfiable in newConnUDPIPv4
pred (c *connUDPIPv4) Mem() {
	acc(&c.pconn) &&
	c.pconn.Mem() &&
	c.connUDPBase.MemWithoutConn() &&
	c.pconn.GetUnderlyingConn() == (unfolding c.connUDPBase.MemWithoutConn() in c.conn)
}

// TODO: Once Gobra issue #846 is resolved, actually implement `IsLow`.
ghost
trusted
requires c.Mem()
decreases
pure func (c *connUDPIPv4) IsLow() bool

// "Reveal the body" of `c.IsLow` (necessary bc. we can't implement `c.IsLow` yet).
// TODO: Once Gobra issue #846 is resolved, implement this.
// TODO: could consider using a "static" p in case this is only used in one place
// TODO: try to move actual lowness into separate ensures to avoid repitition
ghost
trusted
requires p > 0
requires wildcard ==> acc(c.Mem(), _) && c.IsLow()
requires !wildcard ==> acc(c.Mem(), p) && c.IsLow()
ensures  wildcard ==> acc(c.Mem(), _) && unfolding acc(c.Mem(), _) in c.connUDPBase.IsLow(false)
ensures  !wildcard ==> acc(c.Mem(), p) && unfolding acc(c.Mem(), _) in c.connUDPBase.IsLow(false)
decreases
func (c *connUDPIPv4) RevealIsLow(wildcard bool, p perm)

// Shown to be satisfiable in newConnUDPIPv6
pred (c *connUDPIPv6) Mem() {
	acc(&c.pconn) &&
	c.pconn.Mem() &&
	c.connUDPBase.MemWithoutConn() &&
	c.pconn.GetUnderlyingConn() == (unfolding c.connUDPBase.MemWithoutConn() in c.conn)
}

// TODO: Once Gobra issue #846 is resolved, actually implement `IsLow`.
ghost
trusted
requires c.Mem()
decreases
pure func (c *connUDPIPv6) IsLow() bool

// "Reveal the body" of `c.IsLow` (necessary bc. we can't implement `c.IsLow` yet).
// TODO: Once Gobra issue #846 is resolved, implement this.
// TODO: could consider using a "static" p in case this is only used in one place
// TODO: try to move actual lowness into separate ensures to avoid repitition
ghost
trusted
requires p > 0
requires wildcard ==> acc(c.Mem(), _) && c.IsLow()
requires !wildcard ==> acc(c.Mem(), p) && c.IsLow()
ensures  wildcard ==> acc(c.Mem(), _) && unfolding acc(c.Mem(), _) in c.connUDPBase.IsLow(false)
ensures  !wildcard ==> acc(c.Mem(), p) && unfolding acc(c.Mem(), _) in c.connUDPBase.IsLow(false)
decreases
func (c *connUDPIPv6) RevealIsLow(wildcard bool, p perm)

pred (c *Config) Mem() {
	acc(c) &&
	0 <= c.SendBufferSize &&
	0 <= c.ReceiveBufferSize
}

requires c.Mem()
decreases
pure func (c *Config) Dereference() Config {
	return unfolding c.Mem() in *c
}

// TODO: Once Gobra issue #846 is resolved, actually implement `IsLow`.
ghost
trusted
requires c.Mem()
decreases
pure func (c *Config) IsLow() bool

// "Reveal the body" of `c.IsLow` (necessary bc. we can't implement `c.IsLow` yet).
// TODO: Once Gobra issue #846 is resolved, implement this.
ghost
trusted
requires p > 0
requires acc(c.Mem(), p) && c.IsLow()
ensures  acc(c.Mem(), p) && low(c.Dereference())
decreases
func (c *Config) RevealIsLow(p perm)

/** Lift methods in *connUDPBase to *connUDPIPv4 **/
*connUDPIPv4 implements Conn

requires  acc(c.Mem(), _)
preserves sl.Bytes(b, 0, len(b))
ensures   err == nil ==> 0 <= n && n <= len(b)
ensures   err == nil ==> acc(addr.Mem(), _)
ensures   err != nil ==> err.ErrorMem()
func (c *connUDPIPv4) ReadFrom(b []byte) (n int, addr *net.UDPAddr, err error) {
	unfold acc(c.Mem(), _)
	unfold acc(c.connUDPBase.MemWithoutConn(), _)
	assert c.pconn.GetUnderlyingConn() == c.conn
	tmpImpl := c.conn
	tmpItf := c.pconn.ExchangeWildcardPerm()
	var packetconn *ipv4.PacketConn = c.pconn
	fold acc(c.connUDPBase.Mem(), _)
	n1, addr1, err1 := c.connUDPBase.ReadFrom(b, tmpImpl)
	return n1, addr1, err1
}

preserves acc(c.Mem(), _)
preserves acc(sl.Bytes(b, 0, len(b)), R15)
ensures   err == nil ==> 0 <= n && n <= len(b)
ensures   err != nil ==> err.ErrorMem()
func (c *connUDPIPv4) Write(b []byte) (n int, err error) {
	unfold acc(c.Mem(), _)
	unfold acc(c.connUDPBase.MemWithoutConn(), _)
	assert c.pconn.GetUnderlyingConn() == c.conn
	tmpImpl := c.conn
	tmpItf := c.pconn.ExchangeWildcardPerm()
	var packetconn *ipv4.PacketConn = c.pconn
	assert tmpItf == c.conn
	fold acc(c.connUDPBase.Mem(), _)
	n1, err1 := c.connUDPBase.Write(b, tmpImpl)
	return n1, err1
}

requires  acc(dst.Mem(), _)
preserves acc(c.Mem(), _) && c.IsLow()
preserves acc(sl.Bytes(b, 0, len(b)), R15)
ensures   err == nil ==> 0 <= n && n <= len(b)
ensures   err != nil ==> err.ErrorMem()
func (c *connUDPIPv4) WriteTo(b []byte, dst *net.UDPAddr) (n int, err error) {
	c.RevealIsLow(true, perm(1))
	unfold acc(c.Mem(), _)
	c.connUDPBase.RevealIsLow(true, perm(1), false)
	unfold acc(c.connUDPBase.MemWithoutConn(), _)
	assert c.pconn.GetUnderlyingConn() == c.conn
	tmpImpl := c.conn
	tmpItf := c.pconn.ExchangeWildcardPerm()
	var packetconn *ipv4.PacketConn = c.pconn
	assert tmpItf == c.conn
	fold acc(c.connUDPBase.Mem(), _)
	c.connUDPBase.AssertIsLow(true, perm(1))
	n1, err1 := c.connUDPBase.WriteTo(b, dst, tmpImpl)
	return n1, err1
}

preserves acc(c.Mem(), R15)
ensures   u != nil ==> acc(u.Mem(), _)
decreases
func (c *connUDPIPv4) LocalAddr() (u *net.UDPAddr) {
	unfold acc(c.Mem(), R15)
	defer fold acc(c.Mem(), R15)
	return c.connUDPBase.LocalAddr()
}

preserves acc(c.Mem(), R15)
ensures   u != nil ==> acc(u.Mem(), _)
decreases
func (c *connUDPIPv4) RemoteAddr() (u *net.UDPAddr) {
	unfold acc(c.Mem(), R15)
	defer fold acc(c.Mem(), R15)
	return c.connUDPBase.RemoteAddr()
}

requires c.Mem() && c.IsLow()
ensures  err != nil ==> err.ErrorMem()
decreases
func (c *connUDPIPv4) Close() (err error) {
	c.RevealIsLow(false, R1)
	unfold c.Mem()
	c.connUDPBase.RevealIsLow(false, R1, false)
	unfold c.connUDPBase.MemWithoutConn()
	c.pconn.ExchangePerm()
	fold c.connUDPBase.Mem()
	c.connUDPBase.AssertIsLow(false, R1)
	c.connUDPBase.Close()
}
/** End of Lift methods in *connUDPBase to *connUDPIPv4 **/

/** Lift methods in *connUDPBase to *connUDPIPv6 **/
*connUDPIPv6 implements Conn

preserves acc(c.Mem(), _)
preserves sl.Bytes(b, 0, len(b))
ensures   err == nil ==> 0 <= n && n <= len(b)
ensures   err == nil ==> acc(addr.Mem(), _)
ensures   err != nil ==> err.ErrorMem()
func (c *connUDPIPv6) ReadFrom(b []byte) (n int, addr *net.UDPAddr, err error) {
	unfold acc(c.Mem(), _)
	unfold acc(c.connUDPBase.MemWithoutConn(), _)
	assert c.pconn.GetUnderlyingConn() == c.conn
	tmpImpl := c.conn
	tmpItf := c.pconn.ExchangeWildcardPerm()
	var packetconn *ipv6.PacketConn = c.pconn
	assert tmpItf == c.conn
	fold acc(c.connUDPBase.Mem(), _)
	n1, addr1, err1 := c.connUDPBase.ReadFrom(b, tmpImpl)
	return n1, addr1, err1
}

preserves acc(c.Mem(), _)
preserves acc(sl.Bytes(b, 0, len(b)), R15)
ensures   err == nil ==> 0 <= n && n <= len(b)
ensures   err != nil ==> err.ErrorMem()
func (c *connUDPIPv6) Write(b []byte) (n int, err error) {
	unfold acc(c.Mem(), _)
	unfold acc(c.connUDPBase.MemWithoutConn(), _)
	assert c.pconn.GetUnderlyingConn() == c.conn
	tmpImpl := c.conn
	tmpItf := c.pconn.ExchangeWildcardPerm()
	var packetconn *ipv6.PacketConn = c.pconn
	assert tmpItf == c.conn
	fold acc(c.connUDPBase.Mem(), _)
	n1, err1 := c.connUDPBase.Write(b, tmpImpl)
	return n1, err1
}

requires  acc(dst.Mem(), _)
preserves acc(c.Mem(), _) && c.IsLow()
preserves acc(sl.Bytes(b, 0, len(b)), R15)
ensures   err == nil ==> 0 <= n && n <= len(b)
ensures   err != nil ==> err.ErrorMem()
func (c *connUDPIPv6) WriteTo(b []byte, dst *net.UDPAddr) (n int, err error) {
	c.RevealIsLow(true, perm(1))
	unfold acc(c.Mem(), _)
	c.connUDPBase.RevealIsLow(true, perm(1), false)
	unfold acc(c.connUDPBase.MemWithoutConn(), _)
	assert c.pconn.GetUnderlyingConn() == c.conn
	tmpImpl := c.conn
	tmpItf := c.pconn.ExchangeWildcardPerm()
	var packetconn *ipv6.PacketConn = c.pconn
	assert tmpItf == c.conn
	fold acc(c.connUDPBase.Mem(), _)
	c.connUDPBase.AssertIsLow(true, perm(1))
	n1, err1 := c.connUDPBase.WriteTo(b, dst, tmpImpl)
	return n1, err1
}

preserves acc(c.Mem(), R15)
ensures   u != nil ==> acc(u.Mem(), _)
decreases
func (c *connUDPIPv6) LocalAddr() (u *net.UDPAddr) {
	unfold acc(c.Mem(), R15)
	defer fold acc(c.Mem(), R15)
	return c.connUDPBase.LocalAddr()
}

preserves acc(c.Mem(), R15)
ensures   u != nil ==> acc(u.Mem(), _)
decreases
func (c *connUDPIPv6) RemoteAddr() (u *net.UDPAddr) {
	unfold acc(c.Mem(), R15)
	defer fold acc(c.Mem(), R15)
	return c.connUDPBase.RemoteAddr()
}

requires c.Mem() && c.IsLow()
ensures  err != nil ==> err.ErrorMem()
decreases
func (c *connUDPIPv6) Close() (err error) {
	c.RevealIsLow(false, R1)
	unfold c.Mem()
	c.connUDPBase.RevealIsLow(false, R1, false)
	unfold c.connUDPBase.MemWithoutConn()
	c.pconn.ExchangePerm()
	fold c.connUDPBase.Mem()
	c.connUDPBase.AssertIsLow(false, R1)
	c.connUDPBase.Close()
}
/** End of Lift methods in *connUDPBase to *connUDPIPv6 **/
