// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package conn

import "github.com/scionproto/scion/verification/utils/slices"
import "golang.org/x/net/ipv4"

pred (c *connUDPBase) Mem() {
	acc(c) &&
	c.conn.Mem() &&
	c.Listen.Mem() &&
	c.Remote.Mem()
}

// This predicate is test (folded) in function NewReadMessages.
pred UnderlayConnValidMsg(msg *ipv4.Message) {
	acc(msg) &&
	len(msg.Buffers) == 1 &&
	acc(&msg.Buffers[0]) &&
	slices.AbsSlice_Bytes(msg.Buffers[0], 0, len(msg.Buffers[0])) &&
	// OOB does not seem to be used in SCION
	// slices.AbsSlice_Bytes(msg.OOB, 0, len(msg.OOB)) &&
	(msg.Addr != nil ==> msg.Addr.Mem())
}