// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package router

import (
	gsync "verification/utils/ghost_sync"
	"verification/utils/resalgebra"
	io "verification/io"
)

ghost type SharedArg ghost struct {
	Place gpointer[io.Place] // Existential for the current place
	State gpointer[io.Dp3sStateLocal] // Existential for the current model state
	IBufY ElemRA // Parameter of the algebra
	OBufY ElemRA // Parameter of the algebra
}

pred SharedInv(ghost dp io.DataPlaneSpec, ghost y SharedArg) {
	acc(y.Place) && acc(y.State) && // existentials are expressed using ghost pointers
	io.token(*y.Place) && dp.dp3s_iospec_ordered(*y.State, *y.Place) &&
	ElemAuth((*y.State).ibuf, y.IBufY) && ElemAuth((*y.State).obuf, y.OBufY)
}

// initialize the shared invariant:
ghost
requires io.token(p) && dp.dp3s_iospec_ordered(s, p)
ensures  m.LockP() && m.LockInv() == SharedInv!< dp, y !>
decreases
func InitSharedInv(
	dp io.DataPlaneSpec,
	p io.Place,
	s io.Dp3sStateLocal) (m gpointer[gsync.GhostMutex], y SharedArg) {
	mV@ := gsync.GhostMutex{}
	m = &mV
	pE@ := p
	sE@ := s
	yI := InitElemAuth(s.ibuf)
	yO := InitElemAuth(s.obuf)
	y := SharedArg{&pE, &sE, yI, yO}
	fold SharedInv!< dp, y !>()
	m.SetInv(SharedInv!< dp, y !>)
}

/////////////////////////////////////// Prophecies ///////////////////////////////////////
// To establish permission for incoming packets, we need to predict the quantity.
// The return value of AllocProphecy is assumed to be identical to the actual number
// of received packets.
pred Prophecy(int)

ghost
ensures 0 <= expectedPkts && Prophecy(expectedPkts)
decreases
func AllocProphecy() (expectedPkts int)

/////////////////////////////////////// MultiBio ///////////////////////////////////////

pred MultiReadBio(ghost t io.Place, ghost expectedPkts int) {
	(expectedPkts > 0 ==> io.CBioIO_bio3s_recv(t) &&
	MultiReadBio(io.dp3s_iospec_bio3s_recv_T(t), expectedPkts-1))
}

ghost
requires MultiReadBio(t, expectedPkts)
decreases expectedPkts
pure func MultiReadBioNext(t io.Place, expectedPkts int) (tn io.Place) {
	return expectedPkts <= 0 ? t : unfolding MultiReadBio(t, expectedPkts) in
		MultiReadBioNext(io.dp3s_iospec_bio3s_recv_T(t), expectedPkts-1)
}

// Checks that all packets are received from the same interface (key).
ghost
requires MultiReadBio(t, expectedPkts)
decreases expectedPkts
pure func MultiReadBioCorrectIfs(
	t io.Place,
	expectedPkts int,
	k Key) bool {
	return expectedPkts <= 0 || unfolding MultiReadBio(t, expectedPkts) in
		match io.dp3s_iospec_bio3s_recv_R(t) {
			case io.ValUnsupported{?ifs, _}:
				k == ifs
			case io.ValPkt{?ifs, _ }:
				k == ifs
			default:
				false
		} && MultiReadBioCorrectIfs(io.dp3s_iospec_bio3s_recv_T(t), expectedPkts-1, k)
}

ghost
opaque
requires 0 <= expectedPkts && MultiReadBio(t, expectedPkts)
ensures len(res) == expectedPkts
decreases expectedPkts
pure func MultiReadBioIO_val(t io.Place, expectedPkts int) (res seq[io.Val]) {
	return expectedPkts <= 0 ? seq[io.Val]{} :
		unfolding MultiReadBio(t, expectedPkts) in
		seq[io.Val]{io.dp3s_iospec_bio3s_recv_R(t)} ++ MultiReadBioIO_val(
			io.dp3s_iospec_bio3s_recv_T(t), expectedPkts-1)
}

ghost
requires MultiReadBio(t, expectedPkts)
decreases expectedPkts
pure func MultiReadBioUpd(
	t io.Place,
	expectedPkts int,
	s io.Dp3sStateLocal) io.Dp3sStateLocal {
	return expectedPkts <= 0 ? s : unfolding MultiReadBio(t, expectedPkts) in
		MultiReadBioUpd(io.dp3s_iospec_bio3s_recv_T(t), expectedPkts-1,
			addIbuf(s, io.dp3s_iospec_bio3s_recv_R(t)))
}

ghost
requires val.isValPkt || val.isValUnsupported
decreases
pure func addIbuf(s io.Dp3sStateLocal, val io.Val) io.Dp3sStateLocal {
 return match val {
	case io.ValPkt{?ifs, ?pkt}:
		io.dp3s_add_ibuf(s, ifs, pkt)
	case io.ValUnsupported{_, _}:
		s
	default:
		io.undefined()
 }
}

ghost
decreases n
requires dp.dp3s_iospec_ordered(s, t)
ensures MultiReadBio(t, n)
ensures dp.dp3s_iospec_ordered(MultiReadBioUpd(t, n, s), MultiReadBioNext(t, n))
func ExtractMultiReadBio(
	dp io.DataPlaneSpec,
	t io.Place,
	n int,
	s io.Dp3sStateLocal) {
	if n > 0 {
		unfold dp.dp3s_iospec_ordered(s,t)
		unfold dp.dp3s_iospec_bio3s_recv(s,t)
		ExtractMultiReadBio(dp, io.dp3s_iospec_bio3s_recv_T(t), n-1, addIbuf(s, io.dp3s_iospec_bio3s_recv_R(t)))
	}
	fold MultiReadBio(t,n)
}

ghost
requires MultiReadBio(t, n)
requires ElemAuth(s.ibuf, y.IBufY) && ElemAuth(s.obuf, y.OBufY)
ensures  MultiReadBio(t, n)
ensures  MultiReadBioUpd(t, n, s) == old(MultiReadBioUpd(t, n, s))
ensures  MultiReadBioNext(t, n) == old(MultiReadBioNext(t, n))
ensures  ElemAuth(MultiReadBioUpd(t, n, s).ibuf, y.IBufY)
ensures  ElemAuth(MultiReadBioUpd(t, n, s).obuf, y.OBufY)
ensures  0 <= n && MultiReadBioCorrectIfs(t, n, k) ==>
	MultiElemWitness(y.IBufY, k, MultiReadBioIO_val(t, n))
decreases n
func MultiUpdateElemWitness(
	t io.Place,
	n int,
	k Key,
	s io.Dp3sStateLocal,
	y SharedArg) {
	if n > 0 {
		unfold MultiReadBio(t, n)
		val := io.dp3s_iospec_bio3s_recv_R(t)
		next := io.dp3s_iospec_bio3s_recv_T(t)
		if val.isValPkt{
			UpdateElemWitness(s.ibuf, y.IBufY, val.ValPkt_1, val.ValPkt_2)
		}
		MultiUpdateElemWitness(next, n-1, k, addIbuf(s, val), y)
		fold MultiReadBio(t, n)
	}

	if 0 <= n && MultiReadBioCorrectIfs(t, n, k) {
		reveal MultiReadBioIO_val(t, n)
		fold MultiElemWitness(y.IBufY, k, MultiReadBioIO_val(t, n))
	}
}

// Every well-formed packet is accompanied by a witness. Establishing the MultiElemWitness
// predicate recursively is easier, but working with an index is more convenient.
pred MultiElemWitness(ghost y ElemRA, ghost k Key, ghost es seq[io.Val]) {
	// cannot be quantified because there might be multiple witnesses for the same element
	len(es) > 0 ==> match es[0] {
		case io.ValPkt{_, _}:
			ElemWitness(y, k, es[0].ValPkt_2)
		default:
			true
	} && MultiElemWitness(y, k, es[1:])
}

pred MultiElemWitnessWithIndex(ghost y ElemRA, ghost k Key, ghost es seq[io.Val], i int) {
	0 <= i && i < len(es) ==> match es[i] {
		case io.ValPkt{_, _}:
			 ElemWitness(y, k, es[i].ValPkt_2)
		default:
			true
	} && MultiElemWitnessWithIndex(y, k, es, i+1)
}

/**** MultiElemWitness helper functions ****/
// Helper functions are used to transform the MultiElemWitness predicates.
ghost
decreases
requires MultiElemWitness(y,k,es)
ensures  MultiElemWitnessWithIndex(y,k,es,0)
func MultiElemWitnessConv(y ElemRA,k Key, es seq[io.Val]) {
	multiElemWitnessConvAux(y,k,es,0)
}

ghost
requires 0 <= currIdx && currIdx < len(es)
requires MultiElemWitnessWithIndex(y, k, es, currIdx)
ensures  es[currIdx].isValPkt ==> ElemWitness(y, k, es[currIdx].ValPkt_2)
ensures  MultiElemWitnessWithIndex(y, k, es, currIdx + 1)
decreases
func MultiElemWitnessStep(y ElemRA, k Key, es seq[io.Val], currIdx int) {
	unfold MultiElemWitnessWithIndex(y, k, es, currIdx)
}

ghost
requires i >= 0
requires MultiElemWitness(y,k,es[i:])
ensures  MultiElemWitnessWithIndex(y,k,es,i)
decreases len(es)-i
func multiElemWitnessConvAux(y ElemRA, k Key, es seq[io.Val], i int) {
	unfold MultiElemWitness(y,k,es[i:])
	if i < len(es) {
		multiElemWitnessConvAux(y,k,es,i+1)
	}
	fold MultiElemWitnessWithIndex(y,k,es,i)
}
/**** End of MultiElemWitness helper functions ****/

/////////////////////////////////////// RA definitions ///////////////////////////////////////

ghost type Key = option[io.Ifs]
ghost type Val = set[io.Pkt]
ghost type Elem = io.Pkt

type DictWithTopBot interface {}
ghost type Top ghost struct{}
ghost type Bottom ghost struct{}
ghost type Dict ghost struct {
	V dict[Key]Val
}

Dict implements DictWithTopBot

ghost type TypeAuthRA ghost struct{}

ghost type AuthCarrier ghost struct {
	fst DictWithTopBot
	snd Dict
}

ghost
decreases
pure func AuthView(m Dict) resalgebra.Elem {
	return AuthCarrier{m, Dict{}}
}

ghost
decreases
pure func FragView(m Dict) resalgebra.Elem {
	return AuthCarrier{Bottom{}, m}
}

TypeAuthRA implements resalgebra.RA

ghost
decreases
pure func (ra TypeAuthRA) IsElem(e resalgebra.Elem) (res bool) {
	return typeOf(e) == type[AuthCarrier] &&
		let c := e.(AuthCarrier) in
		c.fst === Bottom{} ||
		c.fst === Top{}    ||
		typeOf(c.fst) == type[Dict]
}

ghost
requires ra.IsElem(e)
decreases
pure func (ra TypeAuthRA) IsValid(e resalgebra.Elem) bool {
	return let x := e.(AuthCarrier) in
		x.fst === Bottom{} ||
		(typeOf(x.fst) == type[Dict] && DictLessThan(x.snd.V, x.fst.(Dict).V))
}

ghost
decreases
pure func DictLessThan(d1 dict[Key]Val, d2 dict[Key]Val) bool {
	return (forall k Key :: k elem domain(d1) ==> k elem domain(d2) && AsSet(d1[k]) union AsSet(d2[k]) == AsSet(d2[k]))
}

ghost
requires DictLessThan(d1, d2)
requires DictLessThan(d2, d3)
ensures  DictLessThan(d1, d3)
decreases
func DictLessThanTransitive(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	// proven
}

ghost
requires DictLessThan(d1, d2)
requires DictLessThan(d2, d3)
requires !DictLessThan(d2, d1) || !DictLessThan(d3, d2)
ensures  DictLessThan(d1, d3)
ensures  !DictLessThan(d3, d1)
decreases
func StrictDictLessThanTransitive(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	DictLessThanTransitive(d1, d2, d3)
	assert DictLessThan(d1, d3)
	assert d1 !== d3

	if DictLessThan(d3, d1) {
		DictLessEq(d1, d3)
		assert false // Unreachable
	}
}

ghost
ensures  forall d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val :: DictLessThan(d1, d2) && DictLessThan(d2, d3) ==>
	DictLessThan(d1, d3)
decreases
func DictLessThanTransitiveQ() {
	// proven
}

ghost
ensures DictLessThan(m, io.insert(m, k, e))
decreases
func DictLessThanInsert(m dict[Key]Val, k Key, e Elem) {
	// proven
}

ghost
ensures  DictLessThan(d1, d3) && DictLessThan(d2, d3) ==> DictLessThan(DictMax(d1, d2), d3)
decreases
func DictMaxIsLessThan(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	DictUnionIsLessThan(d1, d2, d3)
}

ghost
decreases
pure func DictMax(d1 dict[Key]Val, d2 dict[Key]Val) dict[Key]Val {
	// logically redundant but it simplifies automated reasoning when
	// either DictLessThan(d1, d2) or DictLessThan(d2, d1) is known.
	return DictLessThan(d1, d2) ? d2 : DictLessThan(d2, d1) ? d1 : DictUnion(d1, d2)
}

ghost
requires DictLessThan(d1, d2) && DictLessThan(d2, d1)
ensures  d1 === d2
decreases
func DictLessEq(d1 dict[Key]Val, d2 dict[Key]Val) {
	assert forall k Key :: k elem domain(d1) ==> k elem domain(d2) && AsSet(d1[k]) union AsSet(d2[k]) == AsSet(d2[k])
	assert forall k Key :: k elem domain(d2) ==> k elem domain(d1) && AsSet(d1[k]) union AsSet(d2[k]) == AsSet(d1[k])
	assert domain(d1) == domain(d2)
}

ghost
decreases
pure func keyInDict(d dict[Key]Val, k Key, v io.Pkt) bool {
	return k elem domain(d) && v elem AsSet(d[k])
}

ghost
ensures let d := DictMax(d1, d2) in
	forall k Key, v io.Pkt :: !keyInDict(d, k, v) == !(keyInDict(d1, k, v) || keyInDict(d2, k, v))
decreases
func dictMaxAssocLemma0(d1 dict[Key]Val, d2 dict[Key]Val) {
	reveal DictUnion(d1, d2)
}

ghost
ensures let d := DictMax(d1, DictMax(d2, d3)) in
	forall k Key, v io.Pkt :: keyInDict(d, k, v) == (keyInDict(d1, k, v) || keyInDict(d2, k, v) || keyInDict(d3, k, v))
decreases
func dictMaxAssocLemma1(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	d := DictMax(d1, DictMax(d2, d3))
	assert forall k Key, v io.Pkt :: (keyInDict(d1, k, v) || keyInDict(d2, k, v) || keyInDict(d3, k, v)) ==> keyInDict(d, k, v)
	dictMaxAssocLemma0(d2, d3)
	dictMaxAssocLemma0(d1, DictMax(d2, d3))
	assert forall k Key, v io.Pkt :: keyInDict(d, k, v) ==> (keyInDict(d1, k, v) || keyInDict(d2, k, v) || keyInDict(d3, k, v))
}

ghost
ensures let d := DictMax(DictMax(d1, d2), d3) in
	forall k Key, v io.Pkt :: keyInDict(d, k, v) == (keyInDict(d1, k, v) || keyInDict(d2, k, v) || keyInDict(d3, k, v))
decreases
func dictMaxAssocLemma2(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	d := DictMax(DictMax(d1, d2), d3)
	assert forall k Key, v io.Pkt :: (keyInDict(d1, k, v) || keyInDict(d2, k, v) || keyInDict(d3, k, v)) ==> keyInDict(d, k, v)
	dictMaxAssocLemma0(d1, d2)
	dictMaxAssocLemma0(DictMax(d1, d2), d3)
	assert forall k Key, v io.Pkt :: keyInDict(d, k, v) ==> (keyInDict(d1, k, v) || keyInDict(d2, k, v) || keyInDict(d3, k, v))
}

ghost
ensures (forall k Key, v io.Pkt :: keyInDict(d1, k, v) == keyInDict(d2, k, v)) == (d1 === d2)
decreases
func dictMaxExtensionality(d1 dict[Key]Val, d2 dict[Key]Val) {
	assert (d1 === d2) ==> (forall k Key, v io.Pkt :: keyInDict(d1, k, v) == keyInDict(d2, k, v))
	assume false
	assert forall k Key, v io.Pkt :: keyInDict(d1, k, v) == keyInDict(d2, k, v) ==>
		domain(d1) == domain(d2)
	// assert forall k Key :: k elem domain(d1) ==>
	// 	((forall v io.Pkt :: keyInDict(d1, k, v) == keyInDict(d2, k, v)) == 
	// 		(k elem domain(d2) && d1[k] == d2[k]))
}

ghost
ensures  DictMax(d1, DictMax(d2, d3)) === DictMax(DictMax(d1, d2), d3)
decreases
func DictMaxAssoc(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	dictMaxAssocLemma1(d1, d2, d3)
	dictMaxAssocLemma2(d1, d2, d3)
	dictMaxExtensionality(DictMax(d1, DictMax(d2, d3)), DictMax(DictMax(d1, d2), d3))
}

ghost
ensures DictMax(d1, d2) == DictMax(d2, d1)
decreases
func DictMaxIsComm(d1 dict[Key]Val, d2 dict[Key]Val) {
	if DictLessThan(d1, d2) && DictLessThan(d2, d1) {
		DictLessEq(d1, d2)
	}
	assert d1 != d2 && DictLessThan(d1, d2) ==> !DictLessThan(d2, d1)
	assert DictLessThan(d1, d2) ==> DictMax(d1, d2) == d2
	assert DictLessThan(d1, d2) ==> DictMax(d2, d1) == d2
	assert DictLessThan(d2, d1) ==> DictMax(d1, d2) == d1
	assert DictLessThan(d2, d1) ==> DictMax(d2, d1) == d1
	DictUnionIsComm(d1, d2)
}

ghost
requires ra.IsElem(e)
ensures  res !== none[resalgebra.Elem] ==> ra.IsElem(get(res))
decreases
pure func (ra TypeAuthRA) Core(e resalgebra.Elem) (ghost res option[resalgebra.Elem]) {
	return let x := e.(AuthCarrier) in
		some(resalgebra.Elem(AuthCarrier{Bottom{}, x.snd}))
}

ghost
requires ra.IsElem(e1) && ra.IsElem(e2)
ensures  ra.IsElem(res)
decreases
pure func (ra TypeAuthRA) Compose(e1 resalgebra.Elem, e2 resalgebra.Elem) (res resalgebra.Elem) {
	return let c1 := e1.(AuthCarrier) in
		let c2 := e2.(AuthCarrier)    in
		(c1.fst === Bottom{} ?
			AuthCarrier{c2.fst, Dict{DictMax(c1.snd.V, c2.snd.V)}} :
			(c2.fst === Bottom{} ?
				AuthCarrier{c1.fst, Dict{DictMax(c1.snd.V, c2.snd.V)}} :
				AuthCarrier{Top{}, Dict{DictMax(c1.snd.V, c2.snd.V)}}))
}

ghost
requires ra.IsElem(e1) && ra.IsElem(e2) && ra.IsElem(e3)
ensures  ra.Compose(ra.Compose(e1, e2), e3) === ra.Compose(e1, ra.Compose(e2, e3))
decreases
func (ra TypeAuthRA) ComposeAssoc(e1 resalgebra.Elem, e2 resalgebra.Elem, e3 resalgebra.Elem) {
	c1 := e1.(AuthCarrier)
	c2 := e2.(AuthCarrier)
	c3 := e3.(AuthCarrier)

	comp1 := ra.Compose(ra.Compose(e1, e2), e3).(AuthCarrier)
	comp2 := ra.Compose(e1, ra.Compose(e2, e3)).(AuthCarrier)

	assert comp1.fst === comp2.fst
	DictMaxAssoc(c1.snd.V, c2.snd.V, c3.snd.V)
}

ghost
requires ra.IsElem(e1) && ra.IsElem(e2)
ensures  ra.Compose(e1, e2) === ra.Compose(e2, e1)
decreases
func (ra TypeAuthRA) ComposeComm(e1 resalgebra.Elem, e2 resalgebra.Elem) {
	c1 := e1.(AuthCarrier)
	c2 := e2.(AuthCarrier)
	DictMaxIsComm(c1.snd.V, c2.snd.V)
}

ghost
requires ra.IsElem(e)
ensures  let c := ra.Core(e) in
	c !== none[resalgebra.Elem] ==> ra.Compose(get(c), e) === e
decreases
func (ra TypeAuthRA) CoreId(e resalgebra.Elem) {
	// proven
}

ghost
requires ra.IsElem(e)
requires ra.Core(e) !== none[resalgebra.Elem]
ensures  let c := ra.Core(e) in
	let cc := ra.Core(get(c)) in
	cc !== none[resalgebra.Elem] &&
	get(cc) === get(c)
decreases
func (ra TypeAuthRA) CoreIdem(e resalgebra.Elem) {
	// proven
}

ghost
requires ra.IsElem(e1) && ra.IsElem(e2)
requires ra.Core(e1) !== none[resalgebra.Elem]
// fully expanded version of <= due to Gobra's lack of `Self` in interface specs
requires exists e3 resalgebra.Elem :: { ra.IsElem(e3) } ra.IsElem(e3) && e2 === ra.Compose(e1, e3)
ensures  ra.Core(e2) !== none[resalgebra.Elem]
ensures  exists e4 resalgebra.Elem :: { ra.IsElem(e4) } ra.IsElem(e4) && get(ra.Core(e2)) === ra.Compose(get(ra.Core(e1)), e4)
decreases
func (ra TypeAuthRA) CoreMono(e1 resalgebra.Elem, e2 resalgebra.Elem) {
	// proven
}

ghost
requires ra.IsElem(e1) && ra.IsElem(e2)
requires ra.IsValid(ra.Compose(e1, e2))
ensures  ra.IsValid(e1)
decreases
func (ra TypeAuthRA) ValidOp(e1 resalgebra.Elem, e2 resalgebra.Elem) {
	c := ra.Compose(e1, e2).(AuthCarrier)
	c1 := e1.(AuthCarrier)
	c2 := e2.(AuthCarrier)
	if (c1.fst !== Bottom{}) {
		fst := c.fst.(Dict).V
		snd := c.snd.V
		assert DictLessThan(snd, fst)
		assert snd === DictMax(c1.snd.V, c2.snd.V)
	}
}

ghost type ElemRA = resalgebra.LocName

pred ElemAuth(ghost m dict[Key]Val, ghost y ElemRA) {
	resalgebra.GhostLocation(y, TypeAuthRA{}, AuthView(Dict{m}))
}

pred ElemWitness(ghost y ElemRA, ghost k Key, ghost e Elem) {
	let d := Dict{dict[Key]Val{k: set[io.Pkt]{e}}} in
	resalgebra.GhostLocation(y, TypeAuthRA{}, FragView(d))
}

ghost
requires ElemAuth(m, y) && ElemWitness(y, k, e)
ensures  ElemAuth(m, y) && ElemWitness(y, k, e) && k elem domain(m) && e elem AsSet(m[k])
decreases
func ApplyElemWitness(m dict[Key]Val, y ElemRA, k Key, e Elem) {
	unfold ElemAuth(m, y)
	unfold ElemWitness(y, k, e)
	d := Dict{dict[Key]Val{k: set[io.Pkt]{e}}}
	resalgebra.GhostOp2(y, TypeAuthRA{}, AuthView(Dict{m}), FragView(d))
	c := (TypeAuthRA{}).Compose(AuthView(Dict{m}), FragView(d))
	resalgebra.GhostValid(y, TypeAuthRA{}, c)
	// The composition must be valid, which implies the element of the FragView must be in m
	resalgebra.GhostOp1(y, TypeAuthRA{}, AuthView(Dict{m}), FragView(d))
	fold ElemAuth(m, y)
	fold ElemWitness(y, k, e)
}

ghost
requires ElemAuth(m, y)
ensures  ElemAuth(io.insert(m, k, e), y)
ensures  ElemWitness(y, k, e)
decreases
func UpdateElemWitness(m dict[Key]Val, y ElemRA, k Key, e Elem) {
	unfold ElemAuth(m, y)
	d := Dict{dict[Key]Val{k: set[io.Pkt]{e}}}
	c := (TypeAuthRA{}).Compose(AuthView(Dict{io.insert(m, k, e)}), FragView(d))
	updateElemWitnessAuxLemma(m, k, e)
	assert resalgebra.IsFramePreservingUpdate(TypeAuthRA{}, AuthView(Dict{m}), c)
	resalgebra.GhostUpdate(y, TypeAuthRA{}, AuthView(Dict{m}), c)
	assert resalgebra.GhostLocation(y, TypeAuthRA{}, c)
	resalgebra.GhostOp1(y, TypeAuthRA{}, AuthView(Dict{io.insert(m, k, e)}), FragView(d))
	fold ElemAuth(io.insert(m, k, e), y)
	fold ElemWitness(y, k, e)
}

ghost
ensures let d := Dict{dict[Key]Val{k: set[io.Pkt]{e}}} in
	let c := (TypeAuthRA{}).Compose(AuthView(Dict{io.insert(m, k, e)}), FragView(d)) in
	resalgebra.IsFramePreservingUpdate(TypeAuthRA{}, AuthView(Dict{m}), c)
decreases
func updateElemWitnessAuxLemma(m dict[Key]Val, k Key, e Elem) {
	d := Dict{dict[Key]Val{k: set[io.Pkt]{e}}}
	c := (TypeAuthRA{}).Compose(AuthView(Dict{io.insert(m, k, e)}), FragView(d))
	assert (TypeAuthRA{}).IsValid(AuthView(Dict{m})) ==>
		(TypeAuthRA{}).IsValid(c)
	//assert forall e resalgebra.Elem :: (TypeAuthRA{}).IsValid(AuthView(Dict{m}))
	assume false
}

ghost
ensures ElemAuth(m, y)
decreases
func InitElemAuth(m dict[Key]Val) (y ElemRA) {
	l := resalgebra.Alloc(TypeAuthRA{}, AuthView(Dict{m}))
	fold ElemAuth(m, l)
	return l
}

/////////////////////////////////////// Dict Ops ///////////////////////////////////////

ghost
opaque
ensures DictLessThan(d1, res) && DictLessThan(d2, res)
decreases
pure func DictUnion(d1 dict[Key]Val, d2 dict[Key]Val) (res dict[Key]Val) {
	return dictUnionAux(d1, d2)
}

ghost
ensures domain(res) == domain(d1) union domain(d2)
ensures forall k Key :: k elem domain(d1) && k elem domain(d2) ==> k elem domain(res) && res[k] == AsSet(d1[k]) union AsSet(d2[k])
ensures forall k Key :: k elem domain(d1) && !(k elem domain(d2)) ==> k elem domain(res) && res[k] == d1[k]
ensures forall k Key :: !(k elem domain(d1)) && (k elem domain(d2)) ==> k elem domain(res) && res[k] == d2[k]
ensures forall k Key :: !(k elem domain(d1)) && !(k elem domain(d2)) ==> !(k elem domain(res))
decreases
pure func dictUnionAux(d1 dict[Key]Val, d2 dict[Key]Val) (res dict[Key]Val) {
	return dictUnionAuxIter(d1, d2, set[Key]{})
}

ghost
opaque
requires visitedKeys union (domain(d1) union domain(d2)) === (domain(d1) union domain(d2))
ensures  domain(res) === (domain(d1) union domain(d2)) setminus visitedKeys
ensures  forall k Key :: k elem domain(res) && k elem domain(d1) && k elem domain(d2) ==> k elem domain(res) && res[k] == AsSet(d1[k]) union AsSet(d2[k])
ensures  forall k Key :: k elem domain(res) && k elem domain(d1) && !(k elem domain(d2)) ==> k elem domain(res) && res[k] == d1[k]
ensures  forall k Key :: k elem domain(res) && !(k elem domain(d1)) && (k elem domain(d2)) ==> k elem domain(res) && res[k] == d2[k]
ensures  forall k Key :: !(k elem domain(d1)) && !(k elem domain(d2)) ==> !(k elem domain(res))
decreases len((domain(d1) union domain(d2)) setminus visitedKeys)
pure func dictUnionAuxIter(d1 dict[Key]Val, d2 dict[Key]Val, visitedKeys set[Key]) (res dict[Key]Val) {
	return visitedKeys === (domain(d1) union domain(d2)) ?
		dict[Key]Val{} :
		let _ := LemmaSetInclusion(visitedKeys, domain(d1) union domain(d2)) in
		let c := choose((domain(d1) union domain(d2)) setminus visitedKeys) in
		let v := (c elem domain(d1) && c elem domain(d2) ? AsSet(d1[c]) union AsSet(d2[c]) : (c elem domain(d1) ? d1[c] : d2[c])) in
		let d := dictUnionAuxIter(d1, d2, visitedKeys union set[Key]{c}) in
		d[c = v]
}

ghost
ensures DictUnion(d1, d2) === DictUnion(d2, d1)
decreases
func DictUnionIsComm(d1 dict[Key]Val, d2 dict[Key]Val) {
	u1 := reveal DictUnion(d1, d2)
	u2 := reveal DictUnion(d2, d1)
	assert domain(u1) === domain(u2)
	assert forall k Key :: k elem domain(u1) ==> u1[k] == u2[k]
}

// DictUnion(d1, d2) is the smallest dict that is bigger than both d1 and d2
ghost
ensures  DictLessThan(d1, d3) && DictLessThan(d2, d3) ==> DictLessThan(DictUnion(d1, d2), d3)
decreases
func DictUnionIsLessThan(d1 dict[Key]Val, d2 dict[Key]Val, d3 dict[Key]Val) {
	u1 := reveal DictUnion(d1, d2)
	u2 := reveal DictUnion(d2, d1)
	assert domain(u1) === domain(u2)
	assert forall k Key :: k elem domain(u1) ==> u1[k] == u2[k]
}

/////////////////////////////////////// Utility ///////////////////////////////////////
// needed for typechecking
ghost
decreases
pure func AsSet(s set[Elem]) set[Elem] {
	return s
}

type U struct{}

ghost
requires (s1 union s2) === s2 && s1 !== s2
ensures  0 < len(s2 setminus s1)
decreases
pure func LemmaSetInclusion(s1 set[Key], s2 set[Key]) U {
	return U{}
}


// Hilbert's choice operator, cannot be proven in Gobra yet.
ghost
requires 0 < len(s)
ensures  res elem s
decreases
pure func choose(s set[Key]) (res Key)