// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package router

import (
	"net"
	"hash"
	sl "github.com/scionproto/scion/verification/utils/slices"
	"github.com/scionproto/scion/pkg/scrypto"
	"github.com/scionproto/scion/pkg/addr"
)

// TODO: drop this predicate
pred (d *DataPlane) MacFactoryOperational(key *[]byte) {
	acc(&d.macFactory, 1/2) &&
	acc(key) &&
	acc(sl.AbsSlice_Bytes(*key, 0, len(*key)), _) &&
	scrypto.ValidKeyForHash(*key) &&
	d.macFactory implements MacFactorySpec{key}
}

ghost const (
	MutexInvariantPerm perm = 1/2
	MemPerm perm = 1/2
)

pred MutexInvariant(d *DataPlane) {
	// access to the field 'mtx' ommited
	acc(&d.external,          MutexInvariantPerm) &&
	acc(&d.linkTypes,         MutexInvariantPerm) &&
	acc(&d.neighborIAs,       MutexInvariantPerm) &&
	acc(&d.internal,          MutexInvariantPerm) &&
	acc(&d.internalIP,        MutexInvariantPerm) &&
	acc(&d.internalNextHops,  MutexInvariantPerm) &&
	acc(&d.svc,               MutexInvariantPerm) &&
	acc(&d.macFactory,        MutexInvariantPerm) &&
	acc(&d.bfdSessions,       MutexInvariantPerm) &&
	acc(&d.localIA,           MutexInvariantPerm) &&
	acc(&d.running,           MutexInvariantPerm) &&
	acc(&d.Metrics,           MutexInvariantPerm) &&
	acc(&d.forwardingMetrics, MutexInvariantPerm)
}

pred (d *DataPlane) Mem(running bool, key *[]byte, ia addr.IA) {
	acc(&d.external,          MemPerm) &&
	acc(&d.linkTypes,         MemPerm) &&
	acc(&d.neighborIAs,       MemPerm) &&
	acc(&d.internal,          MemPerm) &&
	acc(&d.internalIP,        MemPerm) &&
	acc(&d.internalNextHops,  MemPerm) &&
	acc(&d.svc,               MemPerm) &&
	acc(&d.macFactory,        MemPerm) &&
	acc(&d.bfdSessions,       MemPerm) &&
	acc(&d.localIA,           MemPerm) &&
	acc(&d.running,           MemPerm) &&
	acc(&d.Metrics,           MemPerm) &&
	acc(&d.forwardingMetrics, MemPerm) &&
	//
	d.running == running                 &&
	d.localIA == ia                      &&
	(key == nil ==> d.macFactory == nil) &&
	// TODO: simplify the following garbage
	// TODO: move this to d.Mem(...) and drop all (now unnecessary) wildcards
	(d.external    != nil       ==> AccBatchConn(d.external))           &&
	(d.linkTypes   != nil       ==> acc(d.linkTypes))                   &&
	(d.neighborIAs != nil       ==> acc(d.neighborIAs))                 &&
	(d.internal != nil          ==> d.internal.Mem())                   &&
	(d.internalIP != nil        ==> d.internalIP.Mem())                 &&
	(d.internalNextHops != nil  ==> AccAddr(d.internalNextHops))        &&
	(d.svc != nil               ==> d.svc.Mem())                        &&
	// the following overlaps with MacFactoryOperational
	(key           != nil       ==> (acc(key)                                     &&
	                                acc(sl.AbsSlice_Bytes(*key, 0, len(*key)), _) &&
	                                scrypto.ValidKeyForHash(*key)                 &&
	                                d.macFactory implements MacFactorySpec{key})) &&
	(d.bfdSessions != nil       ==> AccBfdSession(d.bfdSessions))       &&
	(d.Metrics != nil           ==> acc(d.Metrics.Mem(), _))            &&
	// The following permissions are enough to call all methods needed in fields
	// of forwardingMetrics
	(d.forwardingMetrics != nil ==> AccForwardingMetrics(d.forwardingMetrics))
}

ghost
pure
requires d.Mem(false, key, ia)
decreases
func (d *DataPlane) AlreadyRegisteredExternalInterface(ifID uint16, key *[]byte, ia addr.IA) bool {
	return unfolding d.Mem(false, key, ia) in (d.external != nil? (unfolding AccBatchConn(d.external) in (ifID in domain(d.external))) : false)
}

// TODO: reorganize permissions consistently

// TODO: use lower case for these predicates' names?
pred AccAddr(addrs map[uint16]*net.UDPAddr) {
	acc(addrs, 1/2) &&
	forall a *net.UDPAddr :: a in range(addrs) ==> acc(a.Mem(), _)
}

pred AccBatchConn(batchConns map[uint16]BatchConn) {
	acc(batchConns) &&
	forall b BatchConn :: { b in range(batchConns) } b in range(batchConns) ==> b.Mem()
}

pred AccBfdSession(bfdSessions map[uint16]bfdSession) {
	acc(bfdSessions, 1/2) &&
	forall bfd bfdSession :: bfd in range(bfdSessions) ==> (bfd != nil && acc(bfd.Mem(), _))
}

pred AccForwardingMetrics(metrics map[uint16]forwardingMetrics) {
	acc(metrics, 1/2) &&
	forall id uint16 :: { metrics[id] } id in domain(metrics) ==> acc(forwardingMetricsMem(metrics[id], id), _)
}

pred forwardingMetricsMem(v forwardingMetrics, ignoredForInjectivity uint16) {
	v.InputBytesTotal.Mem()      &&
	v.OutputBytesTotal.Mem()     &&
	v.InputPacketsTotal.Mem()    &&
	v.OutputPacketsTotal.Mem()   &&
	v.DroppedPacketsTotal.Mem()
}

pred forwardingMetricsNonInjectiveMem(v forwardingMetrics) {
	v.InputBytesTotal.Mem()      &&
	v.OutputBytesTotal.Mem()     &&
	v.InputPacketsTotal.Mem()    &&
	v.OutputPacketsTotal.Mem()   &&
	v.DroppedPacketsTotal.Mem()
}

ghost
requires  acc(forwardingMetricsNonInjectiveMem(v), _)
ensures   acc(forwardingMetricsMem(v, id), _)
decreases
func liftForwardingMetricsNonInjectiveMem(v forwardingMetrics, id uint16) {
	unfold acc(forwardingMetricsNonInjectiveMem(v), _)
	fold acc(forwardingMetricsMem(v, id), _)
}

// useful for hidding permissions to avoid incompletenesses of Gobra
pred (d *DataPlane) HalfLinkTypes() {
	acc(&d.linkTypes, 1/2) && (d.linkTypes != nil ==> acc(d.linkTypes, 1/2))
}

pred (p *scionPacketProcessor) initMem() {
	acc(&p.d) &&
	acc(&p.ingressID) &&
	acc(&p.buffer) &&
	acc(&p.mac) &&
	acc(p.scionLayer.InitPathPool()) &&
	acc(&p.hbhLayer) &&
	acc(&p.e2eLayer) &&
	acc(&p.lastLayer) &&
	acc(&p.path) &&
	acc(&p.hopField) &&
	acc(&p.infoField) &&
	acc(&p.segmentChange) &&
	acc(&p.cachedMac) &&
	acc(&p.macBuffers) &&
	acc(&p.bfdLayer)
}

// TODO: simplify spec, re-do wildcard, maybe remove them
requires acc(key, _)
requires acc(sl.AbsSlice_Bytes(*key, 0, len(*key)), _)
requires scrypto.ValidKeyForHash(*key)
ensures  res.Mem()
decreases
func MacFactorySpec(ghost key *[]byte) (res hash.Hash)

// useful to deal with incompletnesses
pred hideLocalIA(p *addr.IA) {
	acc(p)
}

pred (err scmpError) ErrorMem() {
	err.Cause != nil ==> err.Cause.ErrorMem()
}

// Currently assumed, as Gobra cannot currently prove termination
// of the code below
ghost
trusted
pure
decreases
func (err scmpError) IsDuplicableMem() bool {
	return err != nil? err.cause.IsDuplicableMem() : true
}

// Currently assumed, as Gobra cannot currently prove termination
// of the code below
ghost
trusted
preserves err.ErrorMem()
ensures   err.IsDuplicableMem() ==> err.ErrorMem()
decreases
func (err scmpError) Duplicate() {
	if err.IsDuplicableMem() {
		unfold err.ErrorMem()
		err.cause.Duplicate()
		fold err.ErrorMem()
	}
}

scmpError implements error
