// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package router

pred (m *Metrics) Mem() {
	acc(m) &&
	m.InputBytesTotal.Mem()            &&
	m.OutputBytesTotal.Mem()           &&
	m.InputPacketsTotal.Mem()          &&
	m.OutputPacketsTotal.Mem()         &&
	m.DroppedPacketsTotal.Mem()        &&
	m.InterfaceUp.Mem()                &&
	m.BFDInterfaceStateChanges.Mem()   &&
	m.BFDPacketsSent.Mem()             &&
	m.BFDPacketsReceived.Mem()         &&
	m.ServiceInstanceCount.Mem()       &&
	m.ServiceInstanceChanges.Mem()     &&
	m.SiblingReachable.Mem()           &&
	m.SiblingBFDPacketsSent.Mem()      &&
	m.SiblingBFDPacketsReceived.Mem()  &&
	m.SiblingBFDStateChanges.Mem()     &&
	// Currently not guaranteed by Gobra:
	// https://github.com/viperproject/gobra/issues/512
	m.InputBytesTotal != nil           &&
	m.OutputBytesTotal != nil          &&
	m.InputPacketsTotal != nil         &&
	m.OutputPacketsTotal != nil        &&
	m.DroppedPacketsTotal != nil       &&
	m.InterfaceUp != nil               &&
	m.BFDInterfaceStateChanges != nil  &&
	m.BFDPacketsSent != nil            &&
	m.BFDPacketsReceived != nil        &&
	m.ServiceInstanceCount != nil      &&
	m.ServiceInstanceChanges != nil    &&
	m.SiblingReachable != nil          &&
	m.SiblingBFDPacketsSent != nil     &&
	m.SiblingBFDPacketsReceived != nil &&
	m.SiblingBFDStateChanges != nil
}