// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package router

pred (m *Metrics) Mem() {
	acc(m) &&
	acc(m.InputBytesTotal.Mem(), _)           &&
	acc(m.OutputBytesTotal.Mem(), _)          &&
	acc(m.InputPacketsTotal.Mem(), _)         &&
	acc(m.OutputPacketsTotal.Mem(), _)        &&
	acc(m.DroppedPacketsTotal.Mem(), _)       &&
	acc(m.InterfaceUp.Mem(), _)               &&
	acc(m.BFDInterfaceStateChanges.Mem(), _)  &&
	acc(m.BFDPacketsSent.Mem(), _)            &&
	acc(m.BFDPacketsReceived.Mem(), _)        &&
	acc(m.ServiceInstanceCount.Mem(), _)      &&
	acc(m.ServiceInstanceChanges.Mem(), _)    &&
	acc(m.SiblingReachable.Mem(), _)          &&
	acc(m.SiblingBFDPacketsSent.Mem(), _)     &&
	acc(m.SiblingBFDPacketsReceived.Mem(), _) &&
	acc(m.SiblingBFDStateChanges.Mem(), _)    &&
	// Currently not guaranteed by Gobra:
	// https://github.com/viperproject/gobra/issues/512
	m.InputBytesTotal != nil           &&
	m.OutputBytesTotal != nil          &&
	m.InputPacketsTotal != nil         &&
	m.OutputPacketsTotal != nil        &&
	m.DroppedPacketsTotal != nil       &&
	m.InterfaceUp != nil               &&
	m.BFDInterfaceStateChanges != nil  &&
	m.BFDPacketsSent != nil            &&
	m.BFDPacketsReceived != nil        &&
	m.ServiceInstanceCount != nil      &&
	m.ServiceInstanceChanges != nil    &&
	m.SiblingReachable != nil          &&
	m.SiblingBFDPacketsSent != nil     &&
	m.SiblingBFDPacketsReceived != nil &&
	m.SiblingBFDStateChanges != nil
}