// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package layers

type BaseLayer struct {
	Contents []byte
	Payload []byte
}

pred (b *BaseLayer) Mem() {
	acc(b) && acc(b.Contents) && acc(b.Payload)
}

requires b.Mem()
ensures acc(res)
ensures acc(res) --* b.Mem()
decreases
func (b *BaseLayer) LayerContents() (res []byte)

requires b.Mem()
ensures acc(res)
ensures acc(res) --* b.Mem()
decreases
func (b *BaseLayer) LayerPayload() (res []byte)
