// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package layers

import "gopacket"

pure func LayerTypeARP() gopacket.LayerType
pure func LayerTypeCiscoDiscovery() gopacket.LayerType
pure func LayerTypeEthernetCTP() gopacket.LayerType
pure func LayerTypeEthernetCTPForwardData() gopacket.LayerType
pure func LayerTypeEthernetCTPReply() gopacket.LayerType
pure func LayerTypeDot1Q() gopacket.LayerType
pure func LayerTypeEtherIP() gopacket.LayerType
pure func LayerTypeEthernet() gopacket.LayerType
pure func LayerTypeGRE() gopacket.LayerType
pure func LayerTypeICMPv4() gopacket.LayerType
pure func LayerTypeIPv4() gopacket.LayerType
pure func LayerTypeIPv6() gopacket.LayerType
pure func LayerTypeLLC() gopacket.LayerType
pure func LayerTypeSNAP() gopacket.LayerType
pure func LayerTypeMPLS() gopacket.LayerType
pure func LayerTypePPP() gopacket.LayerType
pure func LayerTypePPPoE() gopacket.LayerType
pure func LayerTypeRUDP() gopacket.LayerType
pure func LayerTypeSCTP() gopacket.LayerType
pure func LayerTypeSCTPUnknownChunkType() gopacket.LayerType
pure func LayerTypeSCTPData() gopacket.LayerType
pure func LayerTypeSCTPInit() gopacket.LayerType
pure func LayerTypeSCTPSack() gopacket.LayerType
pure func LayerTypeSCTPHeartbeat() gopacket.LayerType
pure func LayerTypeSCTPError() gopacket.LayerType
pure func LayerTypeSCTPShutdown() gopacket.LayerType
pure func LayerTypeSCTPShutdownAck() gopacket.LayerType
pure func LayerTypeSCTPCookieEcho() gopacket.LayerType
pure func LayerTypeSCTPEmptyLayer() gopacket.LayerType
pure func LayerTypeSCTPInitAck() gopacket.LayerType
pure func LayerTypeSCTPHeartbeatAck() gopacket.LayerType
pure func LayerTypeSCTPAbort() gopacket.LayerType
pure func LayerTypeSCTPShutdownComplete() gopacket.LayerType
pure func LayerTypeSCTPCookieAck() gopacket.LayerType
pure func LayerTypeTCP() gopacket.LayerType
pure func LayerTypeUDP() gopacket.LayerType
pure func LayerTypeIPv6HopByHop() gopacket.LayerType
pure func LayerTypeIPv6Routing() gopacket.LayerType
pure func LayerTypeIPv6Fragment() gopacket.LayerType
pure func LayerTypeIPv6Destination() gopacket.LayerType
pure func LayerTypeIPSecAH() gopacket.LayerType
pure func LayerTypeIPSecESP() gopacket.LayerType
pure func LayerTypeUDPLite() gopacket.LayerType
pure func LayerTypeFDDI() gopacket.LayerType
pure func LayerTypeLoopback() gopacket.LayerType
pure func LayerTypeEAP() gopacket.LayerType
pure func LayerTypeEAPOL() gopacket.LayerType
pure func LayerTypeICMPv6() gopacket.LayerType
pure func LayerTypeLinkLayerDiscovery() gopacket.LayerType
pure func LayerTypeCiscoDiscoveryInfo() gopacket.LayerType
pure func LayerTypeLinkLayerDiscoveryInfo() gopacket.LayerType
pure func LayerTypeNortelDiscovery() gopacket.LayerType
pure func LayerTypeIGMP() gopacket.LayerType
pure func LayerTypePFLog() gopacket.LayerType
pure func LayerTypeRadioTap() gopacket.LayerType
pure func LayerTypeDot11() gopacket.LayerType
pure func LayerTypeDot11Ctrl() gopacket.LayerType
pure func LayerTypeDot11Data() gopacket.LayerType
pure func LayerTypeDot11DataCFAck() gopacket.LayerType
pure func LayerTypeDot11DataCFPoll() gopacket.LayerType
pure func LayerTypeDot11DataCFAckPoll() gopacket.LayerType
pure func LayerTypeDot11DataNull() gopacket.LayerType
pure func LayerTypeDot11DataCFAckNoData() gopacket.LayerType
pure func LayerTypeDot11DataCFPollNoData() gopacket.LayerType
pure func LayerTypeDot11DataCFAckPollNoData() gopacket.LayerType
pure func LayerTypeDot11DataQOSData() gopacket.LayerType
pure func LayerTypeDot11DataQOSDataCFAck() gopacket.LayerType
pure func LayerTypeDot11DataQOSDataCFPoll() gopacket.LayerType
pure func LayerTypeDot11DataQOSDataCFAckPoll() gopacket.LayerType
pure func LayerTypeDot11DataQOSNull() gopacket.LayerType
pure func LayerTypeDot11DataQOSCFPollNoData() gopacket.LayerType
pure func LayerTypeDot11DataQOSCFAckPollNoData() gopacket.LayerType
pure func LayerTypeDot11InformationElement() gopacket.LayerType
pure func LayerTypeDot11CtrlCTS() gopacket.LayerType
pure func LayerTypeDot11CtrlRTS() gopacket.LayerType
pure func LayerTypeDot11CtrlBlockAckReq() gopacket.LayerType
pure func LayerTypeDot11CtrlBlockAck() gopacket.LayerType
pure func LayerTypeDot11CtrlPowersavePoll() gopacket.LayerType
pure func LayerTypeDot11CtrlAck() gopacket.LayerType
pure func LayerTypeDot11CtrlCFEnd() gopacket.LayerType
pure func LayerTypeDot11CtrlCFEndAck() gopacket.LayerType
pure func LayerTypeDot11MgmtAssociationReq() gopacket.LayerType
pure func LayerTypeDot11MgmtAssociationResp() gopacket.LayerType
pure func LayerTypeDot11MgmtReassociationReq() gopacket.LayerType
pure func LayerTypeDot11MgmtReassociationResp() gopacket.LayerType
pure func LayerTypeDot11MgmtProbeReq() gopacket.LayerType
pure func LayerTypeDot11MgmtProbeResp() gopacket.LayerType
pure func LayerTypeDot11MgmtMeasurementPilot() gopacket.LayerType
pure func LayerTypeDot11MgmtBeacon() gopacket.LayerType
pure func LayerTypeDot11MgmtATIM() gopacket.LayerType
pure func LayerTypeDot11MgmtDisassociation() gopacket.LayerType
pure func LayerTypeDot11MgmtAuthentication() gopacket.LayerType
pure func LayerTypeDot11MgmtDeauthentication() gopacket.LayerType
pure func LayerTypeDot11MgmtAction() gopacket.LayerType
pure func LayerTypeDot11MgmtActionNoAck() gopacket.LayerType
pure func LayerTypeDot11MgmtArubaWLAN() gopacket.LayerType
pure func LayerTypeDot11WEP() gopacket.LayerType
pure func LayerTypeDNS() gopacket.LayerType
pure func LayerTypeUSB() gopacket.LayerType
pure func LayerTypeUSBRequestBlockSetup() gopacket.LayerType
pure func LayerTypeUSBControl() gopacket.LayerType
pure func LayerTypeUSBInterrupt() gopacket.LayerType
pure func LayerTypeUSBBulk() gopacket.LayerType
pure func LayerTypeLinuxSLL() gopacket.LayerType
pure func LayerTypeSFlow() gopacket.LayerType
pure func LayerTypePrismHeader() gopacket.LayerType
pure func LayerTypeVXLAN() gopacket.LayerType
pure func LayerTypeNTP() gopacket.LayerType
pure func LayerTypeDHCPv4() gopacket.LayerType
pure func LayerTypeVRRP() gopacket.LayerType
pure func LayerTypeGeneve() gopacket.LayerType
pure func LayerTypeSTP() gopacket.LayerType
pure func LayerTypeBFD() gopacket.LayerType
pure func LayerTypeOSPF() gopacket.LayerType
pure func LayerTypeICMPv6RouterSolicitation() gopacket.LayerType
pure func LayerTypeICMPv6RouterAdvertisement() gopacket.LayerType
pure func LayerTypeICMPv6NeighborSolicitation() gopacket.LayerType
pure func LayerTypeICMPv6NeighborAdvertisement() gopacket.LayerType
pure func LayerTypeICMPv6Redirect() gopacket.LayerType
pure func LayerTypeGTPv1U() gopacket.LayerType
pure func LayerTypeEAPOLKey() gopacket.LayerType
pure func LayerTypeLCM() gopacket.LayerType
pure func LayerTypeICMPv6Echo() gopacket.LayerType
pure func LayerTypeSIP() gopacket.LayerType
pure func LayerTypeDHCPv6() gopacket.LayerType
pure func LayerTypeMLDv1MulticastListenerReport() gopacket.LayerType
pure func LayerTypeMLDv1MulticastListenerDone() gopacket.LayerType
pure func LayerTypeMLDv1MulticastListenerQuery() gopacket.LayerType
pure func LayerTypeMLDv2MulticastListenerReport() gopacket.LayerType
pure func LayerTypeMLDv2MulticastListenerQuery() gopacket.LayerType
pure func LayerTypeTLS() gopacket.LayerType
pure func LayerTypeModbusTCP() gopacket.LayerType
pure func LayerTypeRMCP() gopacket.LayerType
pure func LayerTypeASF() gopacket.LayerType
pure func LayerTypeASFPresencePong() gopacket.LayerType
pure func LayerTypeERSPANII() gopacket.LayerType
pure func LayerTypeRADIUS() gopacket.LayerType
