// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package layers

import "gopacket"

decreases
pure func LayerTypeARP() gopacket.LayerType
decreases
pure func LayerTypeCiscoDiscovery() gopacket.LayerType
decreases
pure func LayerTypeEthernetCTP() gopacket.LayerType
decreases
pure func LayerTypeEthernetCTPForwardData() gopacket.LayerType
decreases
pure func LayerTypeEthernetCTPReply() gopacket.LayerType
decreases
pure func LayerTypeDot1Q() gopacket.LayerType
decreases
pure func LayerTypeEtherIP() gopacket.LayerType
decreases
pure func LayerTypeEthernet() gopacket.LayerType
decreases
pure func LayerTypeGRE() gopacket.LayerType
decreases
pure func LayerTypeICMPv4() gopacket.LayerType
decreases
pure func LayerTypeIPv4() gopacket.LayerType
decreases
pure func LayerTypeIPv6() gopacket.LayerType
decreases
pure func LayerTypeLLC() gopacket.LayerType
decreases
pure func LayerTypeSNAP() gopacket.LayerType
decreases
pure func LayerTypeMPLS() gopacket.LayerType
decreases
pure func LayerTypePPP() gopacket.LayerType
decreases
pure func LayerTypePPPoE() gopacket.LayerType
decreases
pure func LayerTypeRUDP() gopacket.LayerType
decreases
pure func LayerTypeSCTP() gopacket.LayerType
decreases
pure func LayerTypeSCTPUnknownChunkType() gopacket.LayerType
decreases
pure func LayerTypeSCTPData() gopacket.LayerType
decreases
pure func LayerTypeSCTPInit() gopacket.LayerType
decreases
pure func LayerTypeSCTPSack() gopacket.LayerType
decreases
pure func LayerTypeSCTPHeartbeat() gopacket.LayerType
decreases
pure func LayerTypeSCTPError() gopacket.LayerType
decreases
pure func LayerTypeSCTPShutdown() gopacket.LayerType
decreases
pure func LayerTypeSCTPShutdownAck() gopacket.LayerType
decreases
pure func LayerTypeSCTPCookieEcho() gopacket.LayerType
decreases
pure func LayerTypeSCTPEmptyLayer() gopacket.LayerType
decreases
pure func LayerTypeSCTPInitAck() gopacket.LayerType
decreases
pure func LayerTypeSCTPHeartbeatAck() gopacket.LayerType
decreases
pure func LayerTypeSCTPAbort() gopacket.LayerType
decreases
pure func LayerTypeSCTPShutdownComplete() gopacket.LayerType
decreases
pure func LayerTypeSCTPCookieAck() gopacket.LayerType
decreases
pure func LayerTypeTCP() gopacket.LayerType
decreases
pure func LayerTypeUDP() gopacket.LayerType
decreases
pure func LayerTypeIPv6HopByHop() gopacket.LayerType
decreases
pure func LayerTypeIPv6Routing() gopacket.LayerType
decreases
pure func LayerTypeIPv6Fragment() gopacket.LayerType
decreases
pure func LayerTypeIPv6Destination() gopacket.LayerType
decreases
pure func LayerTypeIPSecAH() gopacket.LayerType
decreases
pure func LayerTypeIPSecESP() gopacket.LayerType
decreases
pure func LayerTypeUDPLite() gopacket.LayerType
decreases
pure func LayerTypeFDDI() gopacket.LayerType
decreases
pure func LayerTypeLoopback() gopacket.LayerType
decreases
pure func LayerTypeEAP() gopacket.LayerType
decreases
pure func LayerTypeEAPOL() gopacket.LayerType
decreases
pure func LayerTypeICMPv6() gopacket.LayerType
decreases
pure func LayerTypeLinkLayerDiscovery() gopacket.LayerType
decreases
pure func LayerTypeCiscoDiscoveryInfo() gopacket.LayerType
decreases
pure func LayerTypeLinkLayerDiscoveryInfo() gopacket.LayerType
decreases
pure func LayerTypeNortelDiscovery() gopacket.LayerType
decreases
pure func LayerTypeIGMP() gopacket.LayerType
decreases
pure func LayerTypePFLog() gopacket.LayerType
decreases
pure func LayerTypeRadioTap() gopacket.LayerType
decreases
pure func LayerTypeDot11() gopacket.LayerType
decreases
pure func LayerTypeDot11Ctrl() gopacket.LayerType
decreases
pure func LayerTypeDot11Data() gopacket.LayerType
decreases
pure func LayerTypeDot11DataCFAck() gopacket.LayerType
decreases
pure func LayerTypeDot11DataCFPoll() gopacket.LayerType
decreases
pure func LayerTypeDot11DataCFAckPoll() gopacket.LayerType
decreases
pure func LayerTypeDot11DataNull() gopacket.LayerType
decreases
pure func LayerTypeDot11DataCFAckNoData() gopacket.LayerType
decreases
pure func LayerTypeDot11DataCFPollNoData() gopacket.LayerType
decreases
pure func LayerTypeDot11DataCFAckPollNoData() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSData() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSDataCFAck() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSDataCFPoll() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSDataCFAckPoll() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSNull() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSCFPollNoData() gopacket.LayerType
decreases
pure func LayerTypeDot11DataQOSCFAckPollNoData() gopacket.LayerType
decreases
pure func LayerTypeDot11InformationElement() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlCTS() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlRTS() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlBlockAckReq() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlBlockAck() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlPowersavePoll() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlAck() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlCFEnd() gopacket.LayerType
decreases
pure func LayerTypeDot11CtrlCFEndAck() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtAssociationReq() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtAssociationResp() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtReassociationReq() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtReassociationResp() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtProbeReq() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtProbeResp() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtMeasurementPilot() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtBeacon() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtATIM() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtDisassociation() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtAuthentication() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtDeauthentication() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtAction() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtActionNoAck() gopacket.LayerType
decreases
pure func LayerTypeDot11MgmtArubaWLAN() gopacket.LayerType
decreases
pure func LayerTypeDot11WEP() gopacket.LayerType
decreases
pure func LayerTypeDNS() gopacket.LayerType
decreases
pure func LayerTypeUSB() gopacket.LayerType
decreases
pure func LayerTypeUSBRequestBlockSetup() gopacket.LayerType
decreases
pure func LayerTypeUSBControl() gopacket.LayerType
decreases
pure func LayerTypeUSBInterrupt() gopacket.LayerType
decreases
pure func LayerTypeUSBBulk() gopacket.LayerType
decreases
pure func LayerTypeLinuxSLL() gopacket.LayerType
decreases
pure func LayerTypeSFlow() gopacket.LayerType
decreases
pure func LayerTypePrismHeader() gopacket.LayerType
decreases
pure func LayerTypeVXLAN() gopacket.LayerType
decreases
pure func LayerTypeNTP() gopacket.LayerType
decreases
pure func LayerTypeDHCPv4() gopacket.LayerType
decreases
pure func LayerTypeVRRP() gopacket.LayerType
decreases
pure func LayerTypeGeneve() gopacket.LayerType
decreases
pure func LayerTypeSTP() gopacket.LayerType
decreases
pure func LayerTypeBFD() gopacket.LayerType
decreases
pure func LayerTypeOSPF() gopacket.LayerType
decreases
pure func LayerTypeICMPv6RouterSolicitation() gopacket.LayerType
decreases
pure func LayerTypeICMPv6RouterAdvertisement() gopacket.LayerType
decreases
pure func LayerTypeICMPv6NeighborSolicitation() gopacket.LayerType
decreases
pure func LayerTypeICMPv6NeighborAdvertisement() gopacket.LayerType
decreases
pure func LayerTypeICMPv6Redirect() gopacket.LayerType
decreases
pure func LayerTypeGTPv1U() gopacket.LayerType
decreases
pure func LayerTypeEAPOLKey() gopacket.LayerType
decreases
pure func LayerTypeLCM() gopacket.LayerType
decreases
pure func LayerTypeICMPv6Echo() gopacket.LayerType
decreases
pure func LayerTypeSIP() gopacket.LayerType
decreases
pure func LayerTypeDHCPv6() gopacket.LayerType
decreases
pure func LayerTypeMLDv1MulticastListenerReport() gopacket.LayerType
decreases
pure func LayerTypeMLDv1MulticastListenerDone() gopacket.LayerType
decreases
pure func LayerTypeMLDv1MulticastListenerQuery() gopacket.LayerType
decreases
pure func LayerTypeMLDv2MulticastListenerReport() gopacket.LayerType
decreases
pure func LayerTypeMLDv2MulticastListenerQuery() gopacket.LayerType
decreases
pure func LayerTypeTLS() gopacket.LayerType
decreases
pure func LayerTypeModbusTCP() gopacket.LayerType
decreases
pure func LayerTypeRMCP() gopacket.LayerType
decreases
pure func LayerTypeASF() gopacket.LayerType
decreases
pure func LayerTypeASFPresencePong() gopacket.LayerType
decreases
pure func LayerTypeERSPANII() gopacket.LayerType
decreases
pure func LayerTypeRADIUS() gopacket.LayerType
