// Copyright 2010 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package cipher implements standard block cipher modes that can be wrapped
// around low-level block cipher implementations.
// See https://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html
// and NIST Special Publication 800-38A.

// Originally taken from https://cs.opensource.google/go/go/+/refs/tags/go1.19:src/crypto/cipher/cipher.go

// +gobra

package cipher

import . "github.com/scionproto/scion/verification/utils/definitions"
import sl "github.com/scionproto/scion/verification/utils/slices"

// A Block represents an implementation of block cipher
// using a given key. It provides the capability to encrypt
// or decrypt individual blocks. The mode implementations
// extend that capability to streams of blocks.
type Block interface {
	pred Mem()

	// BlockSize returns the cipher's block size.
	pure
	requires Mem()
	ensures  0 <= n
	decreases
	BlockSize() (n int)

	// Encrypt encrypts the first block in src into dst.
	// Dst and src must overlap entirely or not at all.
	preserves Mem()
	preserves 0 <= 0 && 0 <= len(dst) && len(dst) <= cap(dst) && forall i int :: { &dst[i] } 0 <= i && i < len(dst) ==> acc(&dst[i])
	preserves 0 <= 0 && 0 <= len(src) && len(src) <= cap(src) && forall i int :: { &src[i] } 0 <= i && i < len(src) ==> acc(&src[i], R10)
	decreases
	Encrypt(dst, src []byte)

	// Decrypt decrypts the first block in src into dst.
	// Dst and src must overlap entirely or not at all.
	preserves Mem()
	preserves 0 <= 0 && 0 <= len(dst) && len(dst) <= cap(dst) && forall i int :: { &dst[i] } 0 <= i && i < len(dst) ==> acc(&dst[i])
	preserves 0 <= 0 && 0 <= len(src) && len(src) <= cap(src) && forall i int :: { &src[i] } 0 <= i && i < len(src) ==> acc(&src[i], R10)
	decreases
	Decrypt(dst, src []byte)
}

// A Stream represents a stream cipher.
type Stream interface {
	pred Mem()

	// XORKeyStream XORs each byte in the given slice with a byte from the
	// cipher's key stream. Dst and src must overlap entirely or not at all.
	//
	// If len(dst) < len(src), XORKeyStream should panic. It is acceptable
	// to pass a dst bigger than src, and in that case, XORKeyStream will
	// only update dst[:len(src)] and will not touch the rest of dst.
	//
	// Multiple calls to XORKeyStream behave as if the concatenation of
	// the src buffers was passed in a single run. That is, Stream
	// maintains state and does not reset at each XORKeyStream call.
	requires  len(src) <= len(dst)
	preserves Mem()
	preserves 0 <= 0 && 0 <= len(dst) && len(dst) <= cap(dst) && forall i int :: { &dst[i] } 0 <= i && i < len(dst) ==> acc(&dst[i])
	preserves 0 <= 0 && 0 <= len(src) && len(src) <= cap(src) && forall i int :: { &src[i] } 0 <= i && i < len(src) ==> acc(&src[i], R10)
	decreases
	XORKeyStream(dst, src []byte)
}

// A BlockMode represents a block cipher running in a block-based mode (CBC,
// ECB etc).
type BlockMode interface {
	pred Mem()

	// BlockSize returns the mode's block size.
	pure
	requires Mem()
	ensures  0 <= n
	decreases
	BlockSize() (n int)

	// CryptBlocks encrypts or decrypts a number of blocks. The length of
	// src must be a multiple of the block size. Dst and src must overlap
	// entirely or not at all.
	//
	// If len(dst) < len(src), CryptBlocks should panic. It is acceptable
	// to pass a dst bigger than src, and in that case, CryptBlocks will
	// only update dst[:len(src)] and will not touch the rest of dst.
	//
	// Multiple calls to CryptBlocks behave as if the concatenation of
	// the src buffers was passed in a single run. That is, BlockMode
	// maintains state and does not reset at each CryptBlocks call.
	requires  len(src) <= len(dst)
	preserves Mem()
	preserves 0 <= 0 && 0 <= len(dst) && len(dst) <= cap(dst) && forall i int :: { &dst[i] } 0 <= i && i < len(dst) ==> acc(&dst[i], 1 - R10)
	preserves dst !== src ==> 0 <= 0 && 0 <= len(dst) && len(dst) <= cap(dst) && forall i int :: { &dst[i] } 0 <= i && i < len(dst) ==> acc(&dst[i], R10)
	preserves 0 <= 0 && 0 <= len(src) && len(src) <= cap(src) && forall i int :: { &src[i] } 0 <= i && i < len(src) ==> acc(&src[i], R10)
	ensures   BlockSize() == old(BlockSize())
	decreases
	CryptBlocks(dst, src []byte)
}
