// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The methods specified in this file cannot be verified right not, as they rely on third-party
// libraries for which we do not provide support (i.e., "github.com/dchest/cmac").

// +gobra

package scrypto

import (
	"hash"
	"github.com/scionproto/scion/verification/utils/slices"
	def "github.com/scionproto/scion/verification/utils/definitions"
)

// The error returned by initMac is produced deterministically depending on the key.
// If an initial call to initmac succeeds with a key, then any subsequent
// calls to it will also succeed. This behaviour is abstracted using this
// ghost function.
ghost
requires  acc(slices.AbsSlice_Bytes(key, 0, len(key)), _)
decreases _
pure func ValidKeyForHash(key []byte) bool

preserves acc(slices.AbsSlice_Bytes(key, 0, len(key)), _)
ensures   old(ValidKeyForHash(key)) ==> e == nil
ensures   e == nil ==> (h != nil && h.Mem() && ValidKeyForHash(key))
ensures   e != nil ==> e.ErrorMem()
decreases _
func InitMac(key []byte) (h hash.Hash, e error)
