// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

type Layer interface {
	pred LayerMem()
	pred PayloadMem()

	decreases
	pure LayerType() LayerType

	requires LayerMem()
	ensures acc(res)
	ensures acc(res) --* LayerMem()
	decreases
	LayerContents() (res []byte)

	requires PayloadMem()
	ensures acc(res)
	ensures acc(res) --* PayloadMem()
	decreases
	LayerPayload() (res []byte)
}

type Payload []byte

pred (p Payload) LayerMem() { acc(p) }
pred (p Payload) PayloadMem() { true }

decreases
pure func (p Payload) LayerType() LayerType { return LayerTypePayload() }

requires p.LayerMem()
ensures acc(res)
ensures acc(res) --* p.LayerMem()
decreases
func (p Payload) LayerContents() (res []byte) {
	unfold p.LayerMem()
	res = []byte(p)
	assert forall i int :: 0 <= i && i < len(p) ==> acc(&p[i])
	package acc(res) --* p.LayerMem() { fold p.LayerMem() }
}

requires p.PayloadMem()
ensures res == nil
ensures acc(res)
ensures acc(res) --* p.PayloadMem()
decreases
func (p Payload) LayerPayload() (res []byte) {
	unfold p.PayloadMem()
	res = nil
	package acc(res) --* p.PayloadMem() { fold p.PayloadMem() }
}

requires p.LayerMem()
ensures acc(res)
ensures acc(res) --* p.LayerMem()
ensures res == []byte(p)
decreases
func (p Payload) Payload() (res []byte) {
	unfold p.LayerMem()
	res = []byte(p)
	assert forall i int :: 0 <= i && i < len(p) ==> acc(&p[i])
	package acc(res) --* p.LayerMem() { fold p.LayerMem() }
}

Payload implements Layer
Payload implements ApplicationLayer

type LinkLayer interface {
	Layer

	requires false
	decreases
	LinkFlow() Flow
}

type NetworkLayer interface {
	Layer

	requires false
	decreases
	NetworkFlow() Flow
}

type TransportLayer interface {
	Layer

	preserves acc(LayerMem(), 1/10000)
	decreases
	TransportFlow() Flow
}

type ApplicationLayer interface {
	Layer

	requires LayerMem()
	ensures acc(res)
	ensures acc(res) --* LayerMem()
	decreases
	Payload() (res []byte)
}

type ErrorLayer interface {
	Layer

	preserves LayerMem() && PayloadMem()
	decreases
	Error() error
}
