// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

type Layer interface {
	pred Mem()

	pure LayerType() LayerType

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerContents() (res []byte)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerPayload() (res []byte)
}

type Payload []byte

pred (p Payload) Mem() { acc(p) }

decreases
pure func (p Payload) LayerType() LayerType { return LayerTypePayload() }

requires acc(p)
ensures acc(res)
ensures acc(res) --* acc(p)
decreases
func (p Payload) LayerContents() (res []byte) {
	res = []byte(p)
	assert forall i int :: 0 <= i && i < len(p) ==> acc(&p[i])
	package acc(res) --* acc(p)
}

decreases
func (p Payload) LayerPayload() []byte { return nil }

requires acc(p)
ensures acc(res)
ensures acc(res) --* acc(p)
decreases
func (p Payload) Payload() (res []byte) {
	res = []byte(p)
	assert forall i int :: 0 <= i && i < len(p) ==> acc(&p[i])
	package acc(res) --* acc(p)
}

type LinkLayer interface {
	pred Mem()

	decreases
	pure LayerType() LayerType

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerContents() (res []byte)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerPayload() (res []byte)

	preserves Mem()
	decreases
	LinkFlow() Flow
}

type NetworkLayer interface {
	pred Mem()

	decreases
	pure LayerType() LayerType

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerContents() (res []byte)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerPayload() (res []byte)

	preserves Mem()
	decreases
	NetworkFlow() Flow
}

type TransportLayer interface {
	pred Mem()

	decreases
	pure LayerType() LayerType

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerContents() (res []byte)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerPayload() (res []byte)

	preserves Mem()
	decreases
	TransportFlow() Flow
}

type ApplicationLayer interface {
	pred Mem()

	decreases
	pure LayerType() LayerType

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerContents() (res []byte)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerPayload() (res []byte)

	preserves Mem()
	decreases
	Payload() []byte
}

type ErrorLayer interface {
	pred Mem()

	decreases
	pure LayerType() LayerType

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerContents() (res []byte)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	LayerPayload() (res []byte)

	preserves Mem()
	decreases
	Error() error
}
