// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

type DecodeFeedback interface {
	pred Mem()

	preserves Mem()
	decreases
	SetTruncated()
}

type nilDecodeFeedback struct{}

decreases
func (nilDecodeFeedback) SetTruncated() {}

pred (n nilDecodeFeedback) Mem() { true }

nilDecodeFeedback implements DecodeFeedback

type PacketBuilder interface {
	pred Mem()
	
	preserves Mem()
	decreases
	SetTruncated()

	requires l.LayerMem() && l.PayloadMem()
	preserves Mem()
	decreases
	AddLayer(l Layer)

	preserves Mem()
	requires l.LayerMem() && l.PayloadMem()
	decreases
	SetLinkLayer(l LinkLayer)

	preserves Mem()
	requires l.LayerMem() && l.PayloadMem()
	decreases
	SetNetworkLayer(l NetworkLayer)

	preserves Mem()
	requires l.LayerMem() && l.PayloadMem()
	decreases
	SetTransportLayer(l TransportLayer)

	preserves Mem()
	requires l.LayerMem() && l.PayloadMem()
	decreases
	SetApplicationLayer(l ApplicationLayer)

	preserves Mem()
	requires l.LayerMem() && l.PayloadMem()
	decreases
	SetErrorLayer(l ErrorLayer)

	requires Mem()
	requires next.Mem()
	ensures Mem()
	NextDecoder(next Decoder) error

	preserves Mem()
	decreases
	DumpPacketData()

	preserves Mem()
	decreases
	DecodeOptions() *DecodeOptions
}

type Decoder interface {
	pred Mem()

	requires acc(b)
	preserves Mem()
	preserves p.Mem()
	decreases
	Decode(b []byte, p PacketBuilder) error
}

decreases
pure func LayerTypePayload() LayerType

decreases
pure func LayerTypeFragment() LayerType
