// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

const MaxEndpointSize = 16

type EndpointTypeMetadata struct {
	Name string
	// (VerifiedSCION) closures not supported yet
	//Formatter func([]byte) string
}

type EndpointType int64

decreases
func RegisterEndpointType(num int, meta EndpointTypeMetadata) EndpointType

type Flow struct {
	typ        EndpointType
	slen, dlen int
	src, dst   [MaxEndpointSize]byte
}

preserves acc(src) && acc(dst)
requires len(src) <= MaxEndpointSize && len(dst) <= MaxEndpointSize
ensures f.slen == len(src)
ensures f.dlen == len(dst)
ensures forall i int :: 0 <= i && i < len(src) ==> f.src[i] == src[i]
ensures forall i int :: 0 <= i && i < len(dst) ==> f.dst[i] == dst[i]
ensures f.typ == t
decreases
func NewFlow(t EndpointType, src, dst []byte) (f Flow)
