// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

import "time"

type CaptureInfo struct {
	Timestamp time.Time
	CaptureLength int
	Length int
	InterfaceIndex int
	AncillaryData []interface{}
}

pred ValidCaptureInfo(c CaptureInfo) {
	c.Length >= c.CaptureLength && acc(c.AncillaryData)
}

type PacketMetadata struct {
	Timestamp time.Time
	CaptureLength int
	Length int
	InterfaceIndex int
	AncillaryData []interface{}
	Truncated bool
}

pred ValidPacketMetadata(p PacketMetadata) {
	p.Length >= p.CaptureLength && acc(p.AncillaryData)
}

type Packet interface {
	pred Mem()

	preserves Mem()
	decreases
	String() string

	preserves Mem()
	decreases
	Dump() string

	requires Mem()
	ensures acc(res)
	ensures forall i int :: 0 <= i && i < len(res) ==> res[i].LayerMem() && res[i].PayloadMem()
	ensures forall i int :: 0 <= i && i < len(res) ==> (res[i].LayerMem() && res[i].PayloadMem()) --* Mem()
	decreases
	Layers() (res []Layer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	Layer(LayerType) (res Layer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	LayerClass(LayerClass) (res Layer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	LinkLayer() (res LinkLayer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	NetworkLayer() (res NetworkLayer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	TransportLayer() (res TransportLayer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	ApplicationLayer() (res ApplicationLayer)

	requires Mem()
	ensures res.LayerMem() && res.PayloadMem()
	ensures res.LayerMem() && res.PayloadMem() --* Mem()
	decreases
	ErrorLayer() (res ErrorLayer)

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	Data() (res []byte)
	
	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	Metadata() (res *PacketMetadata)
}

preserves l.LayerMem() && l.PayloadMem()
decreases
func LayerString(l Layer) string

type DecodeOptions struct {
	Lazy bool
	NoCopy bool
	SkipDecodeRecovery bool
	DecodeStreamsAsDatagrams bool
}

decreases
pure func Default() DecodeOptions { return DecodeOptions{} }

requires acc(data)
requires firstLayerDecoder.Mem()
ensures !options.NoCopy ==> acc(data)
ensures res.Mem()
decreases
func NewPacket(data []byte, firstLayerDecoder Decoder, options DecodeOptions) (res Packet)
