// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

type SerializableLayer interface {
	pred Mem()

	requires Mem()
	requires b.Mem()
	ensures (err == nil) ==> (Mem() && b.Mem())
	decreases
	SerializeTo(b SerializeBuffer, opts SerializeOptions) (err error)


	decreases
	pure LayerType() LayerType
}

type SerializeOptions struct {
	FixLengths bool
	ComputeChecksums bool
}

type SerializeBuffer interface {
	pred Mem()

	requires Mem()
	ensures acc(res)
	ensures acc(res) --* Mem()
	decreases
	Bytes() (res []byte)

	requires Mem()
	requires num >= 0
	ensures err == nil ==> acc(res)
	ensures err == nil ==> len(res) == num
	ensures err == nil ==> acc(res) --* Mem()
	ensures err != nil ==> Mem()
	decreases
	PrependBytes(num int) (res []byte, err error)

	requires Mem()
	requires num >= 0
	ensures err == nil ==> acc(res)
	ensures err == nil ==> len(res) == num
	ensures err == nil ==> acc(res) --* Mem()
	ensures err != nil ==> Mem()
	decreases
	AppendBytes(num int) (res []byte, err error)

	preserves Mem()
	decreases
	Clear() error

	preserves Mem()
	ensures forall i int :: 0 <= i && i < len(res) ==> acc(&res[i])
	decreases
	Layers() (res []LayerType)

	preserves Mem()
	decreases
	PushLayer(LayerType)
}

ensures res.Mem()
decreases
func NewSerializeBuffer() (res SerializeBuffer)

preserves w.Mem()
preserves forall i int :: 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem()
decreases
func SerializeLayers(w SerializeBuffer, opts SerializeOptions, layers ...SerializableLayer) error
