// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file provides a specification to the function 'New'.
// The specification cannot currently be added to the file 'errors.go'
// where the original definition of 'New' is because that file tries to
// import a third-party package for which we do not yet provide
// specification ("go.uber.org/zap/zapcore").

// +gobra

package serrors

import "github.com/scionproto/scion/verification/utils/definitions"

// Elements of errCtx are limited to "primitive types" at the moment.
// This is a safe but strict under-approximation of what can be done
// with this method.
preserves forall i int :: 0 <= i && i < len(errCtx) ==>
  acc(&errCtx[i], 1/1000) && definitions.IsOfPrimitiveType(errCtx[i])
ensures err != nil && err.Mem()
decreases
func New(msg string, errCtx ...interface{}) (err error)

// TODO:
func WrapStr(msg string, cause error, errCtx ...interface{}) (err error)

// TODO:
func WithCtx(err error, logCtx ...interface{}) (res error)