// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// Signatures for the public declarations in file
// https://github.com/golang/go/blob/master/src/bytes/bytes.go

// Package bytes implements functions for the manipulation of byte slices.
// It is analogous to the facilities of the strings package.

// +gobra

package bytes

import sl "github.com/scionproto/scion/verification/utils/slices"

// Equal reports whether a and b
// are the same length and contain the same bytes.
// A nil argument is equivalent to an empty slice.
trusted
requires (0 <= 0 && 0 <= len(a) && len(a) <= cap(a) && forall iBytes int :: { &a[iBytes] } 0 <= iBytes && iBytes < len(a) ==> acc(&a[iBytes]))
requires (0 <= 0 && 0 <= len(b) && len(b) <= cap(b) && forall iBytes int :: { &b[iBytes] } 0 <= iBytes && iBytes < len(b) ==> acc(&b[iBytes]))
decreases
pure func Equal(a, b []byte) bool {
	return string(a) == string(b)
}
