// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Signatures for the public declarations in file
// https://go.dev/src/crypto/subtle/constant_time.go

// +gobra

package subtle

import sl "github.com/scionproto/scion/verification/utils/slices"

// ConstantTimeCompare returns 1 if the two slices, x and y, have equal contents
// and 0 otherwise. The time taken is a function of the length of the slices and
// is independent of the contents.
trusted
requires p > 0
preserves acc(sl.Bytes(x, 0, len(x)), p)
preserves acc(sl.Bytes(y, 0, len(y)), p)
ensures  len(x) != len(y) ==> res == 0
// TODO: maybe package this in sl.Bytes again 
ensures res != 0 ==> unfolding acc(sl.Bytes(x, 0, len(x)), p) in unfolding acc(sl.Bytes(y, 0, len(y)), p) in forall i int :: { x[i] } { y[i] } 0 <= i && i < len(x) ==> x[i] == y[i] 
decreases
func ConstantTimeCompare(x, y []byte, ghost p perm) (res int)
