// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Signatures for the public declarations in file
// https://go.dev/src/crypto/subtle/constant_time.go

// +gobra

package subtle

import sl "github.com/scionproto/scion/verification/utils/slices"

// ConstantTimeCompare returns 1 if the two slices, x and y, have equal contents
// and 0 otherwise. The time taken is a function of the length of the slices and
// is independent of the contents.
requires acc(sl.Bytes(x, 0, len(x)), _)
requires acc(sl.Bytes(y, 0, len(y)), _)
// postconditions hidden for now:
// ensures unfolding sl.Bytes(x, 0, len(x)) in (unfolding sl.Bytes(y, 0, len(y)) in len(x) == len(y) ==> (forall i int :: 0 <= i && i < len(x) ==> x[i] == y[i]) ==> res == 1)
// ensures unfolding sl.Bytes(x, 0, len(x)) in (unfolding sl.Bytes(y, 0, len(y)) in len(x) == len(y) ==> !(forall i int :: 0 <= i && i < len(x) ==> x[i] == y[i]) ==> res == 0)
ensures len(x) != len(y) ==> res == 0
ensures res != 0 ==> unfolding sl.Bytes(x, 0, len(x)) in (unfolding sl.bytes(y, 0, len(y)) in forall i int :: 0 <= i && i < len(x) ==> x[i] == y[i])
decreases _
pure func ConstantTimeCompare(x, y []byte) (res int)
