// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Signatures for the public declarations in file
// https://go.dev/src/crypto/subtle/constant_time.go

// +gobra

package subtle

import sl "github.com/scionproto/scion/verification/utils/slices"

// ConstantTimeCompare returns 1 if the two slices, x and y, have equal contents
// and 0 otherwise. The time taken is a function of the length of the slices and
// is independent of the contents.
trusted
requires sl.Bytes(x, 0, len(x))
requires sl.Bytes(y, 0, len(y))
ensures  len(x) != len(y) ==> res == 0
ensures res != 0 ==>
    forall i int :: { sl.GetByte(x, 0, len(x), i) }{ sl.GetByte(y, 0, len(y), i) } 0 <= i && i < len(x) ==>
    sl.GetByte(x, 0, len(x), i) == sl.GetByte(y, 0, len(y), i)
decreases
pure func ConstantTimeCompare(x, y []byte) (res int)
