// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package empty

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/slices"
)

pred (p Path) Mem() { true }

pred (p Path) NonInitMem() { true }

ghost
decreases
pure func (p Path) UBytes() []byte {
	return nil
}

ghost
requires p.Mem()
ensures  p.NonInitMem()
decreases
func (p Path) DowngradePerm() {
	unfold p.Mem()
	fold p.NonInitMem()
}

ghost
decreases
pure func (p Path) IsValidResultOfDecoding() bool {
	return true
}

ghost
decreases
pure func (p Path) LenSpec() (l int) {
	return PathLen
}

Path implements path.Path

// Definitions to allow *Path to be treated as a path.Path
pred (e *Path) Mem() { acc(e) }
pred (e *Path) NonInitMem() { true }
(*Path) implements path.Path