// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package empty

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/slices"
)

// Definitions to allow *Path to be treated as a path.Path
(*Path) implements path.Path

pred (e *Path) Mem() { acc(e) }
pred (e *Path) NonInitMem() { acc(e) }

ghost
decreases
pure func (e *Path) Valid(ghost ub []byte) bool {
	return len(ub) == 0
}

ghost
requires e.Mem()
ensures  e.NonInitMem()
decreases
func (e *Path) DowngradePerm(buf []byte) {
	unfold e.Mem()
	fold e.NonInitMem()
}