// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package onehop

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/slices"
)

pred (o *Path) NonInitMem() {
	acc(o)
}

pred (o *Path) Mem(ubuf []byte) {
	slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)) &&
	acc(&o.Info) &&
	o.FirstHop.Mem() &&
	o.SecondHop.Mem()
}

ghost
requires p.Mem(buf)
ensures  p.NonInitMem()
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
decreases
func (p *Path) DowngradePerm(buf []byte) {
	unfold p.Mem(buf)
	unfold p.FirstHop.Mem()
	unfold p.SecondHop.Mem()
	fold  p.NonInitMem()
}

ghost
requires 0 < pm
requires acc(p.Mem(ub), pm)
ensures  acc(slices.AbsSlice_Bytes(ub, 0, len(ub)), pm)
ensures  acc(slices.AbsSlice_Bytes(ub, 0, len(ub)), pm) --* acc(p.Mem(ub), pm)
decreases
func (p *Path) AccUnderlyingBuf(ghost ub []byte, ghost pm perm) {
	unfold acc(p.Mem(ub), pm)
	package acc(slices.AbsSlice_Bytes(ub, 0, len(ub)), pm) --* acc(p.Mem(ub), pm) {
		fold acc(p.Mem(ub), pm)
	}
}

(*Path) implements path.Path