// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package onehop

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/slices"
	"github.com/scionproto/scion/verification/utils/definitions"
)

pred (o *Path) NonInitMem() {
	acc(o)
}

pred (o *Path) Mem(underlyingBuf []byte) {
	slices.AbsSlice_Bytes(underlyingBuf, 0, len(underlyingBuf)) &&
    acc(&o.Info) &&
    o.FirstHop.Mem() &&
    o.SecondHop.Mem()
}

ghost
requires p.Mem(buf)
ensures  p.NonInitMem()
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
decreases
func (p *Path) DowngradePerm(buf []byte) {
	unfold p.Mem(buf)
	unfold p.FirstHop.Mem()
	unfold p.SecondHop.Mem()
	fold  p.NonInitMem()
}

(*Path) implements path.Path