// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package flag

type Value interface {
	pred Mem()

	// Return whether all the underlying data used in the computation of
	// `String` is low.
	// NOTE: The reason we don't call this function `IsLow` is that in pkg/addr,
	// `IA` implements `fmt.Stringer`, and `*IA` implements `flag.Value` - which 
	// both require a function like `IsLow`. Currently, Gobra does not allow 
	// "sharing" one definition of `IsLow`; Gobra issue #939 is related to this. 
	// Consequently, we require separate definitions for each interface. 
	// (However, these definitions can then call a common `IsLow` function, as
	// exemplified in `pkg/addr/isdas_spec.gobra`).
	ghost
	requires Mem()
	decreases
	pure IsLowForValue() bool
	
	requires Mem() && IsLowForValue()
	ensures  Mem()
	decreases
	String() string

	requires  low(s)
	preserves acc(Mem())
	decreases
	Set(s string) error
}
