// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

import "github.com/scionproto/scion/verification/utils/slices"

type DecodeFeedback interface {
	pred Mem()

	preserves Mem()
	decreases
	SetTruncated()
}

type nilDecodeFeedback struct{}

decreases
func (nilDecodeFeedback) SetTruncated() {}

pred (n nilDecodeFeedback) Mem() { true }

nilDecodeFeedback implements DecodeFeedback

// NilDecodeFeedback implements DecodeFeedback by doing nothing.
var NilDecodeFeedback DecodeFeedback = nilDecodeFeedback{}

type PacketBuilder interface {
	DecodeFeedback
	pred Mem()

	preserves l.Mem()
	preserves Mem()
	decreases
	AddLayer(l Layer)

	preserves Mem()
	preserves l.Mem()
	decreases
	SetLinkLayer(l LinkLayer)

	preserves Mem()
	preserves l.Mem()
	decreases
	SetNetworkLayer(l NetworkLayer)

	preserves Mem()
	preserves l.Mem()
	decreases
	SetTransportLayer(l TransportLayer)

	preserves Mem()
	preserves l.Mem()
	decreases
	SetApplicationLayer(l ApplicationLayer)

	preserves Mem()
	preserves l.Mem()
	decreases
	SetErrorLayer(l ErrorLayer)

	requires Mem()
	requires next.Mem()
	ensures Mem()
	ensures err != nil ==> err.ErrorMem()
	decreases
	NextDecoder(next Decoder) (err error)

	preserves Mem()
	decreases
	DumpPacketData()

	preserves Mem()
	decreases
	DecodeOptions() *DecodeOptions
}

type Decoder interface {
	pred Mem()

	requires acc(LayerTypesMem(), _)
	requires slices.AbsSlice_Bytes(b, 0, len(b))
	preserves Mem()
	preserves p.Mem()
	decreases
	Decode(b []byte, p PacketBuilder) error
}
