// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

import (
	"github.com/scionproto/scion/verification/utils/slices"
	def "github.com/scionproto/scion/verification/utils/definitions"
)

type DecodingLayer interface {
	pred NonInitMem()
	pred Mem(ubuf []byte)

	requires  slices.AbsSlice_Bytes(data, 0, len(data))
	requires  NonInitMem()
	requires  df != nil
	preserves df.Mem()
	ensures   res == nil ==> Mem(data)
	ensures   res != nil ==> (NonInitMem() && res.ErrorMem())
	ensures   res != nil ==> slices.AbsSlice_Bytes(data, 0, len(data))
	decreases
	DecodeFromBytes(data []byte, df DecodeFeedback) (res error)

	decreases
	CanDecode() (res LayerClass)

	preserves acc(Mem(ubuf), def.ReadL20)
	decreases
	NextLayerType(ghost ubuf []byte) LayerType

	requires Mem(ubuf)
	ensures  slices.AbsSlice_Bytes(res, 0, len(res))
	ensures  slices.AbsSlice_Bytes(res, 0, len(res)) --* Mem(ubuf)
	decreases
	LayerPayload(ghost ubuf []byte) (res []byte)
}
