// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

import (
	"github.com/scionproto/scion/verification/utils/slices"
	"github.com/scionproto/scion/verification/utils/definitions"
)

// TODO: Uncomment when https://github.com/viperproject/gobra/issues/503 is fixed
//type DecodingLayerFunc func([]byte, *[]LayerType) (LayerType, error)

// DecodingLayerFunc decodes given packet and stores decoded LayerType
// values into specified slice. Returns either first encountered
// unsupported LayerType value or decoding error. In case of success,
// returns (LayerTypeZero, nil).
preserves acc(slices.AbsSlice_Bytes(b, 0, len(b)), definitions.ReadL13)
preserves acc(ltypes, definitions.ReadL13) && acc(*ltypes, definitions.ReadL13)
ensures err != nil ==> err.ErrorMem()
func decodingLayerFunc_spec(b []byte, ltypes *[]LayerType) (l LayerType, err error)


type DecodingLayer interface {
	pred Mem()

	requires slices.AbsSlice_Bytes(data, 0, len(data))
	requires Mem()
	requires df.Mem()
	decreases
	DecodeFromBytes(data []byte, df DecodeFeedback) (res error)

	preserves Mem()
	ensures res.Mem()
	decreases
	CanDecode() (res LayerClass)

	preserves Mem()
	decreases
	NextLayerType() LayerType

	requires Mem()
	ensures slices.AbsSlice_Bytes(res, 0, len(res))
	ensures slices.AbsSlice_Bytes(res, 0, len(res)) --* Mem()
	decreases
	LayerPayload() (res []byte)
}

type DecodingLayerContainer interface {
	pred Mem()
	
	requires Mem()
	requires d.Mem()
	ensures res.Mem()
	decreases
	Put(d DecodingLayer) (res DecodingLayerContainer)

	preserves Mem()
	ensures d.Mem()
	decreases
	Decoder(LayerType) (d DecodingLayer, b bool)

	// TODO: replace return type with DecodingLayerFunc when https://github.com/viperproject/gobra/issues/503 is fixed
	preserves Mem()
	ensures f implements decodingLayerFunc_spec
	LayersDecoder(first LayerType, df DecodeFeedback) (f func([]byte, *[]LayerType) (LayerType, error))
}

type DecodingLayerParser struct {
	DecodingLayerParserOptions
	dlc   DecodingLayerContainer
	first LayerType
	df    DecodeFeedback
	// TODO: replace type with DecodingLayerFunc when https://github.com/viperproject/gobra/issues/503 is fixed
	decodeFunc func([]byte, *[]LayerType) (LayerType, error)
	Truncated bool
}

type DecodingLayerParserOptions struct {
	IgnorePanic bool
	IgnoreUnsupported bool
}

requires forall i int :: 0 <= i && i < len(decoders) ==> acc(&decoders[i])
requires forall i int :: 0 <= i && i < len(decoders) ==> decoders[i].Mem()
ensures forall i int :: 0 <= i && i < len(decoders) ==> acc(&decoders[i])
ensures acc(res)
decreases
func NewDecodingLayerParser(first LayerType, decoders ...DecodingLayer) (res *DecodingLayerParser)
