// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

import "github.com/scionproto/scion/verification/utils/slices"

type SerializableLayer interface {
	pred Mem()

	requires Mem()
	requires b.Mem(buf)
	ensures (err == nil) ==> (Mem() && b.Mem(buf))
	decreases
	SerializeTo(b SerializeBuffer, opts SerializeOptions, ghost buf []byte) (err error)


	decreases
	pure LayerType() LayerType
}

type SerializeOptions struct {
	FixLengths bool
	ComputeChecksums bool
}

// TODO: maybe change the spec of this buffer in the future to provide more information about the contents currently stored in the buffer.
type SerializeBuffer interface {
	pred Mem(ghost buf []byte)

	ghost
	requires Mem(buf)
	ensures slices.AbsSlice_Bytes(buf, 0, len(buf))
	ensures slices.AbsSlice_Bytes(buf, 0, len(buf)) --* Mem(buf)
	decreases
	ExchangePred(buf []byte)

	requires Mem(buf)
	ensures res == buf
	ensures slices.AbsSlice_Bytes(res, 0, len(res))
	ensures slices.AbsSlice_Bytes(res, 0, len(res)) --* Mem(res)
	decreases
	Bytes(ghost buf []byte) (res []byte)

	requires Mem(s)
	requires num >= 0
	ensures err == nil ==> len(buf) == len(s) + num
	ensures err == nil ==> len(res) == num
	ensures err == nil ==> res == buf[:num]
	ensures err == nil ==> Mem(buf)
	ensures err != nil ==> Mem(s)
	ensures err != nil ==> err.ErrorMem()
	decreases
	PrependBytes(num int, ghost s []byte) (res []byte, err error, ghost buf []byte)

	requires Mem(s)
	requires num >= 0
	ensures err == nil ==> len(buf) == len(s) + num
	ensures err == nil ==> len(res) == num
	ensures err == nil ==> res == buf[len(buf) - num:]
	ensures err == nil ==> Mem(buf)
	ensures err != nil ==> Mem(s)
	ensures err != nil ==> err.ErrorMem()
	decreases
	AppendBytes(num int, ghost s []byte) (res []byte, err error, ghost buf []byte)

	preserves Mem(buf)
	decreases
	Clear(ghost buf []byte) error

	preserves Mem(buf)
	ensures forall i int :: 0 <= i && i < len(res) ==> acc(&res[i])
	decreases
	Layers(ghost buf []byte) (res []LayerType)

	preserves Mem(buf)
	decreases
	PushLayer(LayerType, ghost buf []byte)
}

ensures res.Mem(buf)
decreases
func NewSerializeBuffer() (res SerializeBuffer, ghost buf []byte)

preserves w.Mem(buf)
preserves forall i int :: 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem()
decreases
// TODO ask (joao) if making this the first argument is a "good idea".
func SerializeLayers(ghost buf []byte, w SerializeBuffer, opts SerializeOptions, layers ...SerializableLayer) error
