// Copyright 2012 Google, Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree.

// +gobra

package gopacket

import def "github.com/scionproto/scion/verification/utils/definitions"
import "github.com/scionproto/scion/verification/utils/slices"

type SerializableLayer interface {
	pred Mem(ubuf []byte)

	requires  !opts.FixLengths
	requires  b != nil && b.Mem()
	requires  Mem(ubuf)
	preserves slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
	ensures   err == nil ==> (Mem(ubuf) && b.Mem())
	ensures   err != nil ==> err.ErrorMem()
	decreases
	SerializeTo(b SerializeBuffer, opts SerializeOptions, ghost ubuf []byte) (err error)

	pure
	decreases
	LayerType() LayerType
}

type SerializeOptions struct {
	FixLengths bool
	ComputeChecksums bool
}

type SerializeBuffer interface {
	pred Mem()

    ghost
    pure
    requires acc(Mem(), _)
    decreases
    UBuf() []byte

	ghost
	requires Mem()
    ensures  res === old(UBuf())
	ensures  slices.AbsSlice_Bytes(res, 0, len(res))
	ensures  slices.AbsSlice_Bytes(res, 0, len(res)) --* (Mem() && UBuf() === res)
	decreases
	ExchangePred() (res []byte)

	requires Mem()
	ensures  res === old(UBuf())
	ensures  slices.AbsSlice_Bytes(res, 0, len(res))
	ensures  slices.AbsSlice_Bytes(res, 0, len(res)) --* (Mem() && UBuf() === res)
	decreases
	Bytes() (res []byte)

	preserves Mem()
	requires  num >= 0
	ensures   err == nil ==> len(UBuf()) == len(old(UBuf())) + num
	ensures   err == nil ==> len(res) == num
	ensures   err == nil ==> res === (UBuf())[:num]
	ensures   err != nil ==> UBuf() === old(UBuf())
	ensures   err != nil ==> err.ErrorMem()
	decreases
	PrependBytes(num int) (res []byte, err error)

	preserves Mem()
	requires  num >= 0
	ensures   err == nil ==> len(UBuf()) == len(old(UBuf())) + num
	ensures   err == nil ==> len(res) == num
	ensures   err == nil ==> res === (UBuf())[len(UBuf()) - num:]
	ensures   err != nil ==> UBuf() === old(UBuf())
	ensures   err != nil ==> err.ErrorMem()
	decreases
	AppendBytes(num int) (res []byte, err error)

	preserves Mem()
	decreases
	Clear() error

	preserves Mem()
	ensures forall i int :: {&res[i]} 0 <= i && i < len(res) ==> acc(&res[i])
	decreases
	Layers() (res []LayerType)

	preserves Mem()
	decreases
	PushLayer(LayerType)
}

ensures res.Mem()
decreases
func NewSerializeBuffer() (res SerializeBuffer)

// TODO: requires changing to provide access to the underluing layers 
requires  false
requires  len(layerBufs) == len(layers)
preserves w.Mem()
preserves acc(layerBufs, def.ReadL20)
preserves forall i int :: {&layers[i]} 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem(layerBufs[i])
decreases
func SerializeLayers(w SerializeBuffer, opts SerializeOptions, ghost layerBufs []([]byte), layers ...SerializableLayer) error
