// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package fmt

import "definitions"


preserves forall i int :: 0 <= i && i < len(v) ==>
  acc(&v[i], 1/1000) && definitions.IsOfPrimitiveType(v[i])
decreases _
func Sprintf(format string, v ...interface{}) string


type Stringer interface {
	pred Mem()

	preserves acc(Mem())
	decreases
	String() string
}
