// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file provides the spec to the log package. This package must be currently
// be specified, and not verified, as it relies on third-party libraries for which
// we do not provide support (i.e., "go.uber.org/zap").

// +gobra

package log

// HandlePanic catches panics and logs them.
// From an operational point of view, this is inconsequential
decreases _
func HandlePanic()

// Debug logs at debug level.
decreases _
func Debug(msg string, ctx ...interface{})

// Error logs at error level.
decreases _
func Error(msg string, ctx ...interface{})

// Info logs at info level.
decreases _
func Info(msg string, ctx ...interface{})