// Specification for package "golang.org/x/net/internal/socket"
// Based on file https://github.com/golang/net/blob/master/internal/socket/socket.go

// This file is specialized for the case where all instances m of message
// satisfy the property len(m.Buffers) == 1, which is the case in the router.
// The old file (socket.gobra.old) contains more general definitions,
// but this is unnecessary for the SCION router and requires us proving
// many additional lemmas, e.g., that the following is injective:
// 	forall i int :: { &m.Buffers[i] } 0 <= i && i < len(m.Buffers) ==> acc(&m.Buffers[i])

// +gobra

package socket

import (
	"net"

	sl "github.com/scionproto/scion/verification/utils/slices"
)


// A Message represents an IO message.
type Message struct {
	// When writing, the Buffers field must contain at least one
	// byte to write.
	// When reading, the Buffers field will always contain a byte
	// to read.
	Buffers [][]byte

	// OOB contains protocol-specific control or miscellaneous
	// ancillary data known as out-of-band data.
	OOB []byte

	// Addr specifies a destination address when writing.
	// It can be nil when the underlying protocol of the raw
	// connection uses connection-oriented communication.
	// After a successful read, it may contain the source address
	// on the received packet.
	Addr net.Addr

	N     int // # of bytes read or written from/to Buffers
	NN    int // # of bytes read or written from/to OOB
	Flags int // protocol-specific information on the received message

	// is it still ok to read the Addr of the Message?
	ghost IsActive bool
	// do we have a fixed amount of perms to the Addr or a wildcard amount?
	ghost WildcardPerm bool
}

pred (m *Message) Mem() {
	acc(m) &&
	len(m.Buffers) == 1 &&
	acc(&m.Buffers[0]) &&
	sl.Bytes(m.Buffers[0], 0, len(m.Buffers[0])) &&
	sl.Bytes(m.OOB, 0, len(m.OOB)) &&
	// typeOf(m.Addr) == type[*net.UDPAddr] &&
	((m.Addr != nil && m.IsActive && !m.WildcardPerm) ==> m.Addr.Mem()) &&
	((m.Addr != nil && m.IsActive && m.WildcardPerm) ==> acc(m.Addr.Mem(), _)) &&
	0 <= m.N
}

ghost
requires acc(m.Mem(), _)
decreases
pure func (m *Message) HasWildcardPermAddr() bool {
	return unfolding acc(m.Mem(), _) in m.WildcardPerm
}

ghost
requires acc(m.Mem(), _)
decreases
pure func (m *Message) HasActiveAddr() bool {
	return unfolding acc(m.Mem(), _) in m.IsActive
}

ghost
requires acc(m.Mem(), _)
decreases
pure func (m *Message) GetAddr() net.Addr {
	return unfolding acc(m.Mem(), _) in m.Addr
}

ghost
requires acc(m.Mem(), _)
decreases
pure func (m *Message) GetMessage() Message {
	return unfolding acc(m.Mem(), _) in *m
}


ghost
requires acc(m.Mem(), _)
decreases
pure func (m *Message) GetBuffer() []byte {
	return unfolding acc(m.Mem(), _) in m.Buffers[0]
}

ghost
requires acc(m.Mem(), _)
decreases
pure func (m *Message) GetFstBuffer() []byte {
	return unfolding acc(m.Mem(), _) in m.Buffers[0]
}

ghost
requires acc(m.Mem(), _)
ensures  0 <= res
decreases
pure func (m *Message) GetN() (res int) {
	return unfolding acc(m.Mem(), _) in m.N
}
