// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package addr

import (
	"net"

	"github.com/scionproto/scion/verification/utils/slices"
)

pred (h HostNone) Mem() { len(h) == HostLenNone }

ghost
requires h.Mem()
decreases
pure func (h HostNone) IsLow() bool

HostNone implements HostAddr

pred (h HostIPv4) Mem() {
	len(h) == HostLenIPv4 &&
	slices.Bytes(h, 0, len(h))
}

ghost
requires h.Mem()
decreases
pure func (h HostIPv4) IsLow() bool

HostIPv4 implements HostAddr

pred (h HostIPv6) Mem() {
	len(h) == HostLenIPv6 &&
	slices.Bytes(h, 0, len(h))
}

ghost
requires h.Mem()
decreases
pure func (h HostIPv6) IsLow() bool

HostIPv6 implements HostAddr

pred (h HostSVC) Mem() { true }

ghost
requires h.Mem()
decreases
pure func (h HostSVC) IsLow() bool

// "Reveal the body" of `h.IsLow` (necessary bc. we can't implement `h.IsLow` yet).
// TODO: Once Gobra issue #846 is resolved, remove this.
ghost
requires p > 0
requires acc(h.Mem(), p) && h.IsLow()
ensures  acc(h.Mem(), p) && low(h)
decreases
func (h HostSVC) RevealIsLow(p perm)

HostSVC implements HostAddr

pred (h *HostSVC) Mem() { acc(h) }

(*HostSVC) implements HostAddr

ghost
decreases
pure func isValidHostAddrType(htype HostAddrType) bool {
	return htype == HostTypeNone ||
		htype == HostTypeIPv4 ||
		htype == HostTypeIPv6 ||
		htype == HostTypeSVC
}

ghost
requires isValidHostAddrType(htype)
ensures htype == HostTypeNone ==> res == HostLenNone
ensures htype == HostTypeIPv4 ==> res == HostLenIPv4
ensures htype == HostTypeIPv6 ==> res == HostLenIPv6
ensures htype == HostTypeSVC ==> res == HostLenSVC
decreases
pure func sizeOfHostAddrType(htype HostAddrType) (res int) {
	return htype == HostTypeNone ?
		HostLenNone : htype == HostTypeIPv4 ?
		HostLenIPv4 : htype == HostTypeIPv6 ?
		HostLenIPv6 : HostLenSVC
}
