// Copyright 2022 Eth Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package path

import "github.com/scionproto/scion/verification/utils/slices"

pred (r *rawPath) Mem() {
	acc(r) && slices.AbsSlice_Bytes(r.raw, 0, len(r.raw))
}

pred (r *rawPath) NonInitMem() {
	acc(r)
}

(*rawPath) implements Path

ghost
requires p.Mem()
ensures  p.NonInitMem()
decreases
func (p *rawPath) DowngradePerm() {
	unfold p.Mem()
	fold p.NonInitMem()
}