// Copyright 2023 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package prometheus

type Unit struct{}

// The following is currently assumed because Gobra cannot prove it,
// even though the precondition morally implies it. This should be
// fixed by PR #536 of Gobra.
ghost
requires  c.Mem()
ensures   c != nil
decreases _
pure func CounterMemImpliesNonNil(c Counter) Unit