// Specification for package "golang.org/x/net/ipv4"
// Based on file https://github.com/golang/net/blob/master/ipv6/endpoint.go

// +gobra

package ipv6

import (
	"net"
	"time"
	"golang.org/x/net/internal/socket"
	. "github.com/scionproto/scion/verification/utils/definitions"
)

pred (p *PacketConn) Mem()

pred (c *Conn) Mem() {
	acc(c)
}

// A Conn represents a network endpoint that uses IPv6 transport.
// It allows to set basic IP-level socket options such as traffic
// class and hop limit.
type Conn struct {
	privateFields PrivateField
}

// PathMTU returns a path MTU value for the destination associated
// with the endpoint.
preserves c.Mem()
ensures   e != nil ==> e.ErrorMem()
decreases _
func (c *Conn) PathMTU() (n int, e error)

// NewConn returns a new Conn.
requires c.Mem()
ensures  conn.Mem()
decreases _
func NewConn(c net.Conn) (conn *Conn)

// A PacketConn represents a packet network endpoint that uses IPv6
// transport. It is used to control several IP-level socket options
// including IPv6 header manipulation. It also provides datagram
// based network I/O methods specific to the IPv6 and higher layer
// protocols such as OSPF, GRE, and UDP.
type PacketConn struct {
	privateFields PrivateField
}

// SetDeadline sets the read and write deadlines associated with the
// endpoint.
preserves c.Mem()
ensures   e != nil ==> e.ErrorMem()
ensures   c.GetUnderlyingConn() === old(c.GetUnderlyingConn())
decreases _
func (c *PacketConn) SetDeadline(t time.Time) (e error)

// SetReadDeadline sets the read deadline associated with the
// endpoint.
preserves c.Mem()
ensures   e != nil ==> e.ErrorMem()
ensures   c.GetUnderlyingConn() === old(c.GetUnderlyingConn())
decreases _
func (c *PacketConn) SetReadDeadline(t time.Time) (e error)

// SetWriteDeadline sets the write deadline associated with the
// endpoint.
preserves c.Mem()
ensures   e != nil ==> e.ErrorMem()
ensures   c.GetUnderlyingConn() === old(c.GetUnderlyingConn())
decreases _
func (c *PacketConn) SetWriteDeadline(t time.Time) (e error)

// Close closes the endpoint.
requires c.Mem()
ensures  e != nil ==> e.ErrorMem()
decreases _
func (c *PacketConn) Close() (e error)

// NewPacketConn returns a new PacketConn using c as its underlying
// transport.
requires c != nil && c.Mem()
ensures  p != nil && p.Mem()
ensures  p.GetUnderlyingConn() === c
decreases _
func NewPacketConn(c net.PacketConn) (p *PacketConn)

ghost
trusted
requires p.Mem()
decreases
pure func (p *PacketConn) GetUnderlyingConn() (c net.PacketConn)

ghost
requires p.Mem()
ensures  c === old(p.GetUnderlyingConn())
ensures  c.Mem()
ensures  c.Mem() --* (p.Mem() && p.GetUnderlyingConn() === c)
decreases _
func (p *PacketConn) ExchangePerm() (c net.PacketConn)

ghost
requires acc(p.Mem(), _)
ensures  c === old(p.GetUnderlyingConn())
ensures  acc(c.Mem(), _)
decreases _
func (p *PacketConn) ExchangeWildcardPerm() (c net.PacketConn)

// (VerifiedSCION) Promote method from payloadHandler to PacketConn.
// ReadBatch reads a batch of messages.
// On a successful read it returns the number of messages received, up
// to len(ms).
preserves forall i int :: { &ms[i] } 0 <= i && i < len(ms) ==>
	(&ms[i]).Mem()
preserves acc(c.Mem(), _)
ensures   c.GetUnderlyingConn() === old(c.GetUnderlyingConn())
ensures   err == nil ==> (0 <= n && n <= len(ms))
ensures   err != nil ==> err.ErrorMem()
func (c *PacketConn) ReadBatch(ms []socket.Message, flags int) (n int, err error)

// (VerifiedSCION) Promote method from payloadHandler to PacketConn.
// WriteBatch writes a batch of messages.
// It returns the number of messages written on a successful write.
preserves forall i int :: { &ms[i] } 0 <= i && i < len(ms) ==> acc((&ms[i]).Mem(), R10)
preserves acc(c.Mem(), _)
ensures   c.GetUnderlyingConn() === old(c.GetUnderlyingConn())
ensures   err == nil ==> 0 <= n && n <= len(ms)
ensures   err != nil ==> err.ErrorMem()
func (c *PacketConn) WriteBatch(ms []socket.Message, flags int) (n int, err error)