// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// Signatures for the public declarations in file
// https://github.com/golang/go/blob/master/src/net/iprawsock.go

// +gobra

package net

// IPAddr represents the address of an IP end point.
type IPAddr struct {
	IP   IP
	Zone string // IPv6 scoped addressing zone
}

pred (a *IPAddr) Mem() {
	// The second conjunct should be eventually replaced by a.IP.Mem().
	// However, doing this at the moment requires changes in the VerifiedSCION codebase.
	acc(a) && forall i int :: { &a.IP[i] } 0 <= i && i < len(a.IP) ==> acc(&a.IP[i])
}

(*IPAddr) implements Addr {
	(e *IPAddr) Network() string {
		return e.Network()
	}

	(e *IPAddr) String() string {
		return e.String()
	}
}

// Network returns the address's network name, "ip".
ensures res == "ip"
func (a *IPAddr) Network() (res string) { return "ip" }

preserves a != nil ==> acc(a.Mem(), 1/1000)
func (a *IPAddr) String() string
