// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

// This package contains some lemmas that are useful to deal with bitwise
// operations in a scalable way. Even though we don't include proofs here, we
// have checked them by hand.

package bitwise

ghost
pure
ensures 0 <= b & 0x3 && b & 0x3 <= 3
ensures b == 0 ==> res == 0
ensures b == 3 ==> res == 3
ensures b == 4 ==> res == 0
ensures res == b & 0x3
decreases
func BitAnd3(b int) (res int)

ghost
pure
ensures 0 <= b & 0x7 && b & 0x7 <= 7
ensures res == b & 0x7
decreases
func BitAnd7(b int) (res int)