// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/definitions"
	"github.com/scionproto/scion/verification/utils/slices"
)

pred (d *Decoded) NonInitMem() {
	acc(&d.underlyingBuf) &&
		acc(&d.InfoFields) &&
		acc(&d.HopFields) &&
		d.Base.NonInitMem()
}

pred (d *Decoded) Mem() {
	d.Base.Mem() &&
		/* ghost */ acc(&d.underlyingBuf) &&
		slices.AbsSlice_Bytes(d.underlyingBuf, 0, len(d.underlyingBuf)) && // Ghost
		acc(&d.InfoFields) &&
		d.Base.getNumINF() <= MaxINFs &&
		len(d.InfoFields) == d.Base.getNumINF() &&
		(forall i int :: 0 <= i && i < len(d.InfoFields) ==> acc(&d.InfoFields[i])) &&
		acc(&d.HopFields) &&
		len(d.HopFields) == d.Base.getNumHops() &&
		(forall i int :: 0 <= i && i < len(d.HopFields) ==> d.HopFields[i].Mem())
}

pred (d *Decoded) NoBufMem(buf []byte) {
	d.Base.Mem() &&
		acc(&d.underlyingBuf) && d.underlyingBuf === buf && // Ghost
		acc(&d.InfoFields) &&
		d.Base.getNumINF() <= MaxINFs &&
		len(d.InfoFields) == d.Base.getNumINF() &&
		(forall i int :: 0 <= i && i < len(d.InfoFields) ==> acc(&d.InfoFields[i])) &&
		acc(&d.HopFields) &&
		len(d.HopFields) == d.Base.getNumHops() &&
		(forall i int :: 0 <= i && i < len(d.HopFields) ==> d.HopFields[i].Mem())
}

requires d.Mem()
requires d.GetUnderlyingBuf() === buf
ensures  d.NoBufMem(buf)
ensures  (unfolding acc(d.NoBufMem(buf), _) in d.Base.Len()) == old(unfolding acc(d.Mem(), _) in d.Base.Len())
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
ensures  (slices.AbsSlice_Bytes(buf, 0, len(buf)) && d.NoBufMem(buf)) --* (acc(d.Mem(), definitions.ReadL1) && d.PostBufXchange(buf))
decreases
func (d *Decoded) ExchangeNoBufMem(buf []byte) {
	unfold d.Mem()
	assert buf === d.underlyingBuf
	fold d.NoBufMem(buf)
	package (slices.AbsSlice_Bytes(buf, 0, len(buf)) && d.NoBufMem(buf)) --* (acc(d.Mem(), definitions.ReadL1) && d.PostBufXchange(buf)) {
		unfold d.NoBufMem(buf)
		assert acc(&d.underlyingBuf)
		assert d.underlyingBuf === buf
		fold d.Mem()
		fold d.PostBufXchange(buf)
	}
}

pred (p *Decoded) PostBufXchange(buf []byte) {
	acc(p.Mem(), definitions.ReadL1) && p.GetUnderlyingBuf() === buf
}

ghost
requires p.PostBufXchange(buf)
ensures  acc(p.Mem(), definitions.ReadL1)
ensures  p.GetUnderlyingBuf() === buf
decreases
func (p *Decoded) UnfoldPostBufXchange(buf []byte) {
	unfold p.PostBufXchange(buf)
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(d.Mem(), _)
ensures  unfolding acc(d.Mem(), _) in l == d.Base.Len()
ensures  l >= 0
decreases
func (d *Decoded) Len() (l int) {
	return unfolding acc(d.Mem(), _) in d.Base.Len()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(d.Mem(), _)
ensures  unfolding acc(d.Mem(), _) in t == d.Base.Type()
decreases
func (d *Decoded) Type() (t path.Type) {
	return unfolding acc(d.Mem(), _) in d.Base.Type()
}

/**
  * This method is not part of the original SCION codebase.
  * This method creates an override of `IncPath` for `Decoded` which
  * just provides a more suitable contract. All it does is to call `IncPath`
  * on d.Base. Without this, one would need to unfold d.Mem() to call `IncPath`,
  * which can be extremely cumbersome.
  */
requires d.Mem()
ensures  e == nil ==> d.Mem()
ensures  e == nil ==> d.Len() == old(d.Len())
ensures  e != nil ==> d.NonInitMem()
ensures  e != nil ==> e.ErrorMem()
decreases
func (d *Decoded) IncPath() (e error) {
	unfold d.Mem()
	e = d.Base.IncPath()
	if e == nil {
		fold d.Mem()
	} else {
		fold d.NonInitMem()
	}
	return e
}

ghost
requires d.Mem()
requires buf === d.GetUnderlyingBuf()
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
ensures  d.NonInitMem()
decreases
func (d *Decoded) DowngradePerm(buf []byte) {
	unfold d.Mem()
	unfold d.Base.Mem()
	assert slices.AbsSlice_Bytes(buf, 0, len(buf))
	fold d.Base.NonInitMem()
	fold d.NonInitMem()
}

ghost
requires acc(d.Mem(), _)
decreases
pure func (d *Decoded) GetUnderlyingBuf() (buf []byte) {
	return unfolding acc(d.Mem(), _) in d.underlyingBuf
}

ghost
requires d.Mem()
requires d.GetUnderlyingBuf() === buf
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf)) --* (acc(d.Mem(), definitions.ReadL1) && d.PostBufXchange(buf))
decreases
func (d *Decoded) ExchangeBufMem(buf []byte) {
	unfold d.Mem()
	assert buf === d.underlyingBuf
	package slices.AbsSlice_Bytes(buf, 0, len(buf)) --* (acc(d.Mem(), definitions.ReadL1) && d.PostBufXchange(buf)) {
		assert acc(&d.underlyingBuf)
		fold d.Mem()
		fold d.PostBufXchange(buf)
	}
}

(*Decoded) implements path.Path {
	(p *Decoded) SerializeTo(b, buf []byte, l int) (e error) {
		e = p.SerializeTo(b, buf, l)
	}

	(p *Decoded) DecodeFromBytes(b, buf []byte, l int) (e error) {
		e = p.DecodeFromBytes(b, buf, l)
	}

	(p *Decoded) Reverse() (r path.Path, e error) {
		r, e = p.Reverse()
	}

	(p *Decoded) DowngradePerm(buf []byte) {
		p.DowngradePerm(buf)
	}

	// pure (p *Decoded) GetUnderlyingBuf() []byte {
	// 	return p.GetUnderlyingBuf()
	// }

	(p *Decoded) ExchangeBufMem(buf []byte) {
		p.ExchangeBufMem(buf)
	}

	(p *Decoded) UnfoldPostBufXchange(buf []byte) {
		p.UnfoldPostBufXchange(buf)
	}

	pure (p *Decoded) Len() int {
		return p.Len()
	}

	pure (p *Decoded) Type() path.Type {
		return p.Type()
	}
}

requires acc(d.NoBufMem(buf), _)
decreases
pure func (d *Decoded) getLenInfoFields(buf []byte) int {
	return unfolding acc(d.NoBufMem(buf), _) in len(d.InfoFields)
}

requires acc(d.NoBufMem(buf), _)
decreases
pure func (d *Decoded) getLenHopFields(buf []byte) int {
	return unfolding acc(d.NoBufMem(buf), _) in len(d.HopFields)
}
