// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	. "github.com/scionproto/scion/verification/utils/definitions"
	"github.com/scionproto/scion/verification/utils/slices"
)

ghost
decreases
pure func (p *Decoded) IsValidResultOfDecoding() bool {
	return true
}

(*Decoded) implements path.Path

/**** Predicates ****/

pred (d *Decoded) NonInitMem() {
	acc(&d.InfoFields)  &&
	acc(&d.HopFields)   &&
	d.Base.NonInitMem() &&
	acc(&d.ubytes)
}

pred (d *Decoded) Mem() {
	d.Base.Mem() &&
	acc(&d.InfoFields) &&
	acc(&d.ubytes)     &&
	d.Base.GetNumINF() <= MaxINFs &&
	len(d.InfoFields) == d.Base.GetNumINF() &&
	(forall i int :: { &d.InfoFields[i] } 0 <= i && i < len(d.InfoFields) ==> acc(&d.InfoFields[i])) &&
	acc(&d.HopFields) &&
	len(d.HopFields) == d.Base.GetNumHops() &&
	(forall i int :: { &d.HopFields[i] } 0 <= i && i < len(d.HopFields) ==> d.HopFields[i].Mem())
}

/**** End of Predicates ****/

ghost
requires d.Mem()
decreases
pure func (d *Decoded) UBytes() []byte {
	return unfolding d.Mem() in d.ubytes
}

/**** Stubs ****/

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this method which acts as a wrapper.
  */
preserves acc(d.Mem(), R50)
ensures   l == d.LenSpec()
decreases
func (d *Decoded) Len() (l int) {
	return unfolding acc(d.Mem(), _) in d.Base.Len()
}

ghost
requires d.Mem()
decreases
pure func (d *Decoded) LenSpec() int {
	return unfolding d.Mem() in
		d.Base.Len()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this method which acts as a wrapper.
  */
requires d.Mem()
decreases
pure func (d *Decoded) Type() path.Type {
	return unfolding d.Mem() in d.Base.Type()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `IsXover` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this method which acts as a wrapper.
  */
preserves acc(d.Mem(), R19)
decreases
func (d *Decoded) IsXover() bool {
	unfold acc(d.Mem(), R19)
	defer fold acc(d.Mem(), R19)
	return d.Base.IsXover()
}

/**
  * This method is not part of the original SCION codebase.
  * This method creates an override of `IncPath` for `Decoded` which
  * just provides a more suitable contract. All it does is to call `IncPath`
  * on d.Base. Without this, one would need to unfold d.Mem() to call `IncPath`,
  * which can be extremely cumbersome.
  */
requires d.Mem()
ensures  e == nil ==> (
	d.Mem() &&
	d.LenSpec() == old(d.LenSpec()) &&
	(old(d.GetBase().Valid()) ==> d.GetBase().Valid()))
ensures  e != nil ==> d.NonInitMem() && e.ErrorMem()
decreases
func (d *Decoded) IncPath() (e error) {
	unfold d.Mem()
	e = d.Base.IncPath()
	if e == nil {
		fold d.Mem()
	} else {
		fold d.NonInitMem()
	}
	return e
}

ghost
requires d.Mem()
decreases
pure func (d *Decoded) GetNumINF() int {
	return unfolding d.Mem() in
		d.Base.GetNumINF()
}

ghost
requires d.Mem()
decreases
pure func (d *Decoded) GetNumHops() int {
	return unfolding d.Mem() in
		d.Base.GetNumHops()
}

ghost
requires s.Mem()
decreases
pure func (s *Decoded) GetMetaHdr() MetaHdr {
	return unfolding s.Mem() in s.Base.GetMetaHdr()
}

/**** End of Stubs ****/

/**** Auxiliary Functions ****/

requires d.Mem()
decreases
pure func (d *Decoded) getLenInfoFields() int {
	return unfolding d.Mem() in len(d.InfoFields)
}

requires d.Mem()
decreases
pure func (d *Decoded) getLenHopFields() int {
	return unfolding d.Mem() in len(d.HopFields)
}

ghost
requires d.Mem()
decreases
pure func (d *Decoded) GetBase() Base {
	return unfolding d.Mem() in
		(unfolding d.Base.Mem() in d.Base)
}

/**** End of Auxiliary Functions ****/

/**** Lemmas ****/

ghost
requires d.Mem()
ensures  d.NonInitMem()
decreases
func (d *Decoded) DowngradePerm() {
	unfold d.Mem()
	unfold d.Base.Mem()
	fold d.Base.NonInitMem()
	fold d.NonInitMem()
}

/*
// TODO: what to do about this?

ghost
requires d.Mem(ubuf1)
requires len(ubuf1) <= len(ubuf2)
requires ubuf1 === ubuf2[:len(ubuf1)]
ensures  d.Mem(ubuf2)
decreases
func (d *Decoded) Widen(ubuf1, ubuf2 []byte) {
	unfold d.Mem(ubuf1)
	fold d.Mem(ubuf2)
}
*/

/**** End of Lemmas ****/
