// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/definitions"
	"github.com/scionproto/scion/verification/utils/slices"
)

(*Decoded) implements path.Path

/**** Predicates ****/

pred (d *Decoded) NonInitMem() {
	acc(&d.InfoFields) && acc(&d.HopFields) && d.Base.NonInitMem()
}

pred (d *Decoded) Mem(ubuf []byte) {
	d.Base.Mem() &&
	acc(&d.InfoFields) &&
	d.Base.getNumINF() <= MaxINFs &&
	len(d.InfoFields) == d.Base.getNumINF() &&
	(forall i int :: 0 <= i && i < len(d.InfoFields) ==> acc(&d.InfoFields[i])) &&
	acc(&d.HopFields) &&
	len(d.HopFields) == d.Base.getNumHops() &&
	(forall i int :: 0 <= i && i < len(d.HopFields) ==> d.HopFields[i].Mem()) &&
	slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
}

/**** End of Predicates ****/

/**** Stubs ****/

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this method which acts as a wrapper.
  */
pure
requires acc(d.Mem(ubuf), _)
ensures  unfolding acc(d.Mem(ubuf), _) in l == d.Base.Len()
ensures  l >= 0
decreases
func (d *Decoded) Len(ghost ubuf []byte) (l int) {
	return unfolding acc(d.Mem(ubuf), _) in d.Base.Len()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this method which acts as a wrapper.
  */
pure
requires acc(d.Mem(ubuf), _)
ensures  unfolding acc(d.Mem(ubuf), _) in t == d.Base.Type()
decreases
func (d *Decoded) Type(ghost ubuf []byte) (t path.Type) {
	return unfolding acc(d.Mem(ubuf), _) in d.Base.Type()
}

/**
  * This method is not part of the original SCION codebase.
  * This method creates an override of `IncPath` for `Decoded` which
  * just provides a more suitable contract. All it does is to call `IncPath`
  * on d.Base. Without this, one would need to unfold d.Mem() to call `IncPath`,
  * which can be extremely cumbersome.
  */
requires d.Mem(ubuf)
ensures  e == nil ==> d.Mem(ubuf)
ensures  e == nil ==> d.Len(ubuf) == old(d.Len(ubuf))
ensures  e != nil ==> d.NonInitMem()
ensures  e != nil ==> e.ErrorMem()
decreases
func (d *Decoded) IncPath(ghost ubuf []byte) (e error) {
	unfold d.Mem(ubuf)
	e = d.Base.IncPath()
	if e == nil {
		fold d.Mem(ubuf)
	} else {
		fold d.NonInitMem()
	}
	return e
}

/**** End of Stubs ****/

/**** Auxiliary Functions ****/

requires acc(d.Mem(ubuf), _)
decreases
pure func (d *Decoded) getLenInfoFields(ubuf []byte) int {
	return unfolding acc(d.Mem(ubuf), _) in len(d.InfoFields)
}

requires acc(d.Mem(ubuf), _)
decreases
pure func (d *Decoded) getLenHopFields(ubuf []byte) int {
	return unfolding acc(d.Mem(ubuf), _) in len(d.HopFields)
}

/**** End of Auxiliary Functions ****/

/**** Lemmas ****/

ghost
requires d.Mem(ubuf)
ensures  slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
ensures  d.NonInitMem()
decreases
func (d *Decoded) DowngradePerm(ubuf []byte) {
	unfold d.Mem(ubuf)
	unfold d.Base.Mem()
	assert slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
	fold d.Base.NonInitMem()
	fold d.NonInitMem()
}

ghost
requires 0 < p
requires acc(d.Mem(ub), p)
ensures  acc(slices.AbsSlice_Bytes(ub, 0, len(ub)), p)
ensures  acc(slices.AbsSlice_Bytes(ub, 0, len(ub)), p) --* acc(d.Mem(ub), p)
decreases
func (d *Decoded) AccUnderlyingBuf(ghost ub []byte, ghost p perm) {
	unfold acc(d.Mem(ub), p)
	package acc(slices.AbsSlice_Bytes(ub, 0, len(ub)), p) --* acc(d.Mem(ub), p) {
		fold acc(d.Mem(ub), p)
	}
}

ghost
requires d.Mem(ubuf1)
requires len(ubuf1) <= len(ubuf2)
requires ubuf1 === ubuf2[:len(ubuf1)]
requires slices.AbsSlice_Bytes(ubuf2, len(ubuf1), len(ubuf2))
ensures  d.Mem(ubuf2)
decreases
func (d *Decoded) Widen(ubuf1, ubuf2 []byte) {
	unfold d.Mem(ubuf1)
	slices.Unslice_Bytes(ubuf2, 0, len(ubuf1), writePerm)
	slices.CombineAtIndex_Bytes(ubuf2, 0, len(ubuf2), len(ubuf1), writePerm)
	assert slices.AbsSlice_Bytes(ubuf2, 0, len(ubuf2))
	fold d.Mem(ubuf2)
}

/**** End of Lemmas ****/
