// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/definitions"
	"github.com/scionproto/scion/verification/utils/slices"
)

/**** Predicates ****/

pred (d *Decoded) NonInitMem() {
	acc(&d.InfoFields) && acc(&d.HopFields) && d.Base.NonInitMem()
}

pred (d *Decoded) Mem(ubuf []byte) {
	d.Base.Mem() &&
	acc(&d.InfoFields) &&
	d.Base.getNumINF() <= MaxINFs &&
	len(d.InfoFields) == d.Base.getNumINF() &&
	(forall i int :: 0 <= i && i < len(d.InfoFields) ==> acc(&d.InfoFields[i])) &&
	acc(&d.HopFields) &&
	len(d.HopFields) == d.Base.getNumHops() &&
	(forall i int :: 0 <= i && i < len(d.HopFields) ==> d.HopFields[i].Mem()) &&
	slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
}

// TODO: not sure if I'm removing it
/*
pred (d *Decoded) NoBufMem(buf []byte) {
	acc(d.Base.Mem(), definitions.ReadL1) &&
	acc(&d.InfoFields) &&
	d.Base.getNumINF() <= MaxINFs &&
	len(d.InfoFields) == d.Base.getNumINF() &&
	(forall i int :: 0 <= i && i < len(d.InfoFields) ==> acc(&d.InfoFields[i])) &&
	acc(&d.HopFields) &&
	len(d.HopFields) == d.Base.getNumHops() &&
	(forall i int :: 0 <= i && i < len(d.HopFields) ==> d.HopFields[i].Mem())
}
*/

/**** End of Predicates ****/

/*
requires d.Mem()
ensures  d.NoBufMem(buf)
ensures  (unfolding acc(d.NoBufMem(buf), _) in d.Base.Len()) == old(unfolding acc(d.Mem(), _) in d.Base.Len())
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
ensures  (slices.AbsSlice_Bytes(buf, 0, len(buf)) && d.NoBufMem(buf)) --* (acc(d.Mem(), definitions.ReadL1) && d.PostBufXchange(buf))
decreases
func (d *Decoded) ExchangeNoBufMem(buf []byte) {
	unfold d.Mem()
	assert buf === d.underlyingBuf
	old_len := len(d.underlyingBuf)
	assert d.Base.Len() <= len(d.underlyingBuf)
	fold d.NoBufMem(buf)
	assert acc(d.Base.Mem(), definitions.ReadL1)
	package (slices.AbsSlice_Bytes(buf, 0, len(buf)) && d.NoBufMem(buf)) --* (acc(d.Mem(), definitions.ReadL1) && d.PostBufXchange(buf)) {
		assert acc(d.Base.Mem(), definitions.ReadL1)
		unfold d.NoBufMem(buf)
		assert acc(&d.underlyingBuf)
		assert d.underlyingBuf === buf
		assert len(d.underlyingBuf) == old_len
		assert d.Base.Len() <= len(d.underlyingBuf)
		fold d.Mem()
		fold d.PostBufXchange(buf)
	}
}
*/

/**** Stubs ****/

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(d.Mem(ubuf), _)
ensures  unfolding acc(d.Mem(ubuf), _) in l == d.Base.Len()
ensures  l >= 0
decreases
func (d *Decoded) Len(ghost ubuf []byte) (l int) {
	return unfolding acc(d.Mem(ubuf), _) in d.Base.Len()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Decoded` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(d.Mem(ubuf), _)
ensures  unfolding acc(d.Mem(ubuf), _) in t == d.Base.Type()
decreases
func (d *Decoded) Type(ghost ubuf []byte) (t path.Type) {
	return unfolding acc(d.Mem(ubuf), _) in d.Base.Type()
}

/**
  * This method is not part of the original SCION codebase.
  * This method creates an override of `IncPath` for `Decoded` which
  * just provides a more suitable contract. All it does is to call `IncPath`
  * on d.Base. Without this, one would need to unfold d.Mem() to call `IncPath`,
  * which can be extremely cumbersome.
  */
requires d.Mem(ubuf)
ensures  e == nil ==> d.Mem(ubuf)
ensures  e == nil ==> d.Len(ubuf) == old(d.Len(ubuf))
ensures  e != nil ==> d.NonInitMem()
ensures  e != nil ==> e.ErrorMem()
decreases
func (d *Decoded) IncPath(ubuf []byte) (e error) {
	unfold d.Mem(ubuf)
	e = d.Base.IncPath()
	if e == nil {
		fold d.Mem(ubuf)
	} else {
		fold d.NonInitMem()
	}
	return e
}

/**** End of Stubs ****/

ghost
requires d.Mem(ubuf)
ensures  slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
ensures  d.NonInitMem()
decreases
func (d *Decoded) DowngradePerm(ubuf []byte) {
	unfold d.Mem(ubuf)
	unfold d.Base.Mem()
	assert slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
	fold d.Base.NonInitMem()
	fold d.NonInitMem()
}

ghost
requires d.Mem(ubuf)
ensures  slices.AbsSlice_Bytes(ubuf, 0, len(ubuf))
ensures  slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)) --* d.Mem(ubuf)
decreases
func (d *Decoded) ExchangeBufMem(ubuf []byte) {
	unfold d.Mem(ubuf)
	package slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)) --* d.Mem(ubuf) {
		fold d.Mem(ubuf)
	}
}

(*Decoded) implements path.Path

/*
requires acc(d.NoBufMem(buf), _)
decreases
pure func (d *Decoded) getLenInfoFields(buf []byte) int {
	return unfolding acc(d.NoBufMem(buf), _) in len(d.InfoFields)
}

requires acc(d.NoBufMem(buf), _)
decreases
pure func (d *Decoded) getLenHopFields(buf []byte) int {
	return unfolding acc(d.NoBufMem(buf), _) in len(d.HopFields)
}
*/
