// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	def "github.com/scionproto/scion/verification/utils/definitions"
	"github.com/scionproto/scion/verification/utils/slices"
)

/**** Predicates ****/
pred (s *Raw) NonInitMem() {
	acc(&s.Raw) &&
	s.Base.NonInitMem()
}

pred (s *Raw) Mem(buf []byte) {
	s.Base.Mem() &&
	acc(&s.Raw) &&
	len(s.Raw) <= len(buf) &&
	s.Raw === buf[:len(s.Raw)] &&
	len(s.Raw) == s.Base.Len()
}
/**** End of Predicates ****/

(*Raw) implements path.Path

/**** Stubs ****/
/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Raw` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(s.Mem(buf), _)
ensures  unfolding acc(s.Mem(buf), _) in t == s.Base.Type()
decreases
func (s *Raw) Type(ghost buf []byte) (t path.Type) {
	return unfolding acc(s.Mem(buf), _) in s.Base.Type()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Raw` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(s.Mem(buf), _)
ensures  unfolding acc(s.Mem(buf), _) in l == s.Base.Len()
ensures  l >= 0
decreases
func (s *Raw) Len(ghost buf []byte) (l int) {
	return unfolding acc(s.Mem(buf), _) in s.Base.Len()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `IsFirstHopAfterXover` was defined in `*Base` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
preserves acc(s.Mem(ub), def.ReadL18)
ensures   res ==> 0 < s.GetCurrINF(ub) && 0 < s.GetCurrHF(ub)
decreases
func (s *Raw) IsFirstHopAfterXover(ghost ub []byte) (res bool) {
	unfold acc(s.Mem(ub), def.ReadL18)
	defer fold acc(s.Mem(ub), def.ReadL18)
	return s.Base.IsFirstHopAfterXover()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `IsXover` was defined in `*Base` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
preserves acc(s.Mem(ub), def.ReadL9)
decreases
func (s *Raw) IsXover(ghost ub []byte) bool {
	unfold acc(s.Mem(ub), def.ReadL9)
	defer fold acc(s.Mem(ub), def.ReadL9)
	return s.Base.IsXover()
}

/**** End of Stubs ****/

/**** Lemmas ****/

ghost
requires s.Mem(buf)
ensures  s.NonInitMem()
ensures  old(s.RawBufferMem(buf)) === s.RawBufferNonInitMem()
decreases
func (s *Raw) DowngradePerm(buf []byte) {
	unfold s.Mem(buf)
	unfold s.Base.Mem()
	fold s.Base.NonInitMem()
	fold s.NonInitMem()
}

/******** Lemma: RawPerm ********/
pred (r *Raw) RawPermRemainder(ubuf []byte, p perm) {
	0 < p &&
	acc(r.Base.Mem(), p/2) &&
	acc(&r.Raw, p/2) &&
	len(r.Raw) <= len(ubuf) &&
	r.Raw === ubuf[:len(r.Raw)] &&
	acc(slices.AbsSlice_Bytes(ubuf, len(r.Raw), len(ubuf)), p) &&
	len(r.Raw) == r.Base.Len()
}

ghost
requires 0 < p
requires acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)
requires r.RawPermRemainder(ubuf, p)
ensures  acc(r.Mem(ubuf), p)
ensures  acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
decreases
func (r *Raw) UndoRawPerm(ubuf []byte, p perm) {
	unfold r.RawPermRemainder(ubuf, p)
	slices.Unslice_Bytes(ubuf, 0, len(r.Raw), p)
	slices.CombineAtIndex_Bytes(ubuf, 0, len(ubuf), len(r.Raw), p)
	fold acc(r.Mem(ubuf), p)
}

ghost
requires 0 < p
requires acc(r.Mem(ubuf), p)
requires acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
ensures  acc(&r.Raw, p/2)
ensures  acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p)
ensures  acc(r.Base.Mem(), p/2)
ensures  r.RawPermRemainder(ubuf, p)
ensures  r.Raw === old(unfolding acc(r.Mem(ubuf), p) in r.Raw)
decreases
func (r *Raw) RawPerm(ubuf []byte, p perm) {
	unfold acc(r.Mem(ubuf), p)
	slices.SplitByIndex_Bytes(ubuf, 0, len(ubuf), len(r.Raw), p)
	slices.Reslice_Bytes(ubuf, 0, len(r.Raw), p)
	fold r.RawPermRemainder(ubuf, p)
}
/******** End of Lemma: RawPerm ********/

/******** Lemma: RawIdxPerm ********/
pred (r *Raw) RawIdxPermRemainder(ubuf []byte, idx int, p perm) {
	0 < p &&
	acc(r.Base.Mem(), p/2) &&
	acc(&r.Raw, p/2) &&
	len(r.Raw) <= len(ubuf) &&
	r.Raw === ubuf[:len(r.Raw)] &&
	acc(slices.AbsSlice_Bytes(ubuf, idx, len(ubuf)), p) &&
	len(r.Raw) == r.Base.Len() &&
	idx <= len(r.Raw)
}

ghost
requires 0 < p
requires acc(&r.Raw, p/2)
requires 0 <= idx && idx <= len(r.Raw)
requires acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) && acc(r.Base.Mem(), p/2)
requires r.RawIdxPermRemainder(ubuf, idx, p)
ensures  acc(r.Mem(ubuf), p)
ensures  acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
ensures  forall i int :: 0 <= i && i < idx ==> old(unfolding r.RawIdxPermRemainder(ubuf, idx, p) in unfolding acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) in r.Raw[i]) == (unfolding acc(r.Mem(ubuf), p) in unfolding acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p) in ubuf[i])
ensures  old(r.Base.GetCurrINF()) == r.GetCurrINF(ubuf)
ensures  old(r.Base.GetSegLen(0)) == r.GetSegLen(ubuf, 0)
ensures  old(r.Base.GetSegLen(1)) == r.GetSegLen(ubuf, 1)
ensures  old(r.Base.GetSegLen(2)) == r.GetSegLen(ubuf, 2)
ensures  old(r.Base.GetNumINF()) == r.GetNumINF(ubuf)
decreases
func (r *Raw) UndoRawIdxPerm(ubuf []byte, idx int, p perm) {
	// These foldings and unfoldings are done in two steps
	// so that Gobra can maintain the knowledge that the
	// contents of the slices are unchanged
	unfold r.RawIdxPermRemainder(ubuf, idx, p)
	unfold acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p/2)
	slices.Unslice_Bytes(ubuf, 0, idx, p/2)
	unfold acc(slices.AbsSlice_Bytes(ubuf, 0, idx), p/2)
	fold acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p/2)
	slices.Unslice_Bytes(ubuf, 0, idx, p/2)
	slices.CombineAtIndex_Bytes(ubuf, 0, len(ubuf), idx, p/2)
	unfold acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p/2)
	fold acc(slices.AbsSlice_Bytes(ubuf, 0, idx), p/2)
	slices.CombineAtIndex_Bytes(ubuf, 0, len(ubuf), idx, p/2)
	fold acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p/2)
	fold acc(r.Mem(ubuf), p)
}

ghost
requires 0 < p
requires acc(r.Mem(ubuf), p)
requires acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
requires 0 <= idx && idx <= unfolding acc(r.Mem(ubuf), p) in len(r.Raw)
ensures  acc(&r.Raw, p/2)
ensures  r.Raw === old(unfolding acc(r.Mem(ubuf), p) in r.Raw)
ensures  acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) && acc(r.Base.Mem(), p/2)
ensures  forall i int :: 0 <= i && i < idx ==> (unfolding acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) in &r.Raw[:idx][i] == &r.Raw[i] && r.Raw[i] == old(unfolding acc(r.Mem(ubuf), p) in unfolding acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p) in r.Raw[i]))
ensures  r.Base.GetCurrINF() == old(r.GetCurrINF(ubuf))
ensures  r.Base.GetSegLen(0) == old(r.GetSegLen(ubuf, 0))
ensures  r.Base.GetSegLen(1) == old(r.GetSegLen(ubuf, 1))
ensures  r.Base.GetSegLen(2) == old(r.GetSegLen(ubuf, 2))
ensures  r.Base.GetNumINF() == old(r.GetNumINF(ubuf))
ensures  r.RawIdxPermRemainder(ubuf, idx, p)
decreases
func (r *Raw) RawIdxPerm(ubuf []byte, idx int, p perm) {
	// These foldings and unfoldings are done in two steps
	// so that Gobra can maintain the knowledge that the
	// contents of the slices are unchanged
	unfold acc(r.Mem(ubuf), p)
	unfold acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p/2)
	slices.SplitByIndex_Bytes(ubuf, 0, len(ubuf), idx, p/2)
	unfold acc(slices.AbsSlice_Bytes(ubuf, 0, idx), p/2)
	fold acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p/2)
	slices.SplitByIndex_Bytes(ubuf, 0, len(ubuf), idx, p/2)
	slices.Reslice_Bytes(ubuf, 0, idx, p/2)
	unfold acc(slices.AbsSlice_Bytes(ubuf[:idx], 0, len(ubuf[:idx])), p/2)
	fold acc(slices.AbsSlice_Bytes(ubuf, 0, idx), p/2)
	slices.Reslice_Bytes(ubuf, 0, idx, p/2)
	fold acc(slices.AbsSlice_Bytes(ubuf[:idx], 0, len(ubuf[:idx])), p/2)
	fold r.RawIdxPermRemainder(ubuf, idx, p)
}
/******** End of Lemma: RawIdxPerm ********/

/******** Lemma: RawRangePerm ********/
pred (r *Raw) RawRangePermRemainder(ubuf []byte, start, end int, p perm) {
	0 < p &&
	acc(r.Base.Mem(), p) &&
	acc(&r.Raw, p/2) &&
	0 <= start && start <= end && end <= len(r.Raw) &&
	len(r.Raw) <= len(ubuf) &&
	r.Raw === ubuf[:len(r.Raw)] &&
	acc(slices.AbsSlice_Bytes(r.Raw, 0, start), p) &&
	acc(slices.AbsSlice_Bytes(r.Raw, end, len(r.Raw)), p) &&
	acc(slices.AbsSlice_Bytes(ubuf, len(r.Raw), len(ubuf)), p) &&
	len(r.Raw) == r.Base.Len()
}

ghost
requires 0 < p
requires acc(&r.Raw, p/2)
requires 0 <= start && start <= end && end <= len(r.Raw)
requires acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)
requires r.RawRangePermRemainder(ubuf, start, end, p)
ensures  acc(r.Mem(ubuf), p)
ensures  acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
decreases
func (r *Raw) UndoRawRangePerm(ubuf []byte, start, end int, p perm) {
	unfold r.RawRangePermRemainder(ubuf, start, end, p)
	slices.Unslice_Bytes(r.Raw, start, end, p)
	slices.CombineAtIndex_Bytes(r.Raw, 0, end, start, p)
	slices.CombineAtIndex_Bytes(r.Raw, 0, len(r.Raw), end, p)
	fold r.RawPermRemainder(ubuf, p)
	r.UndoRawPerm(ubuf, p)
}

// Notice that no permission to r.Base.Mem() is provided, unlike the previous methods
ghost
requires 0 < p
requires acc(r.Mem(ubuf), p)
requires acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
requires 0 <= start && start <= end && end <= unfolding acc(r.Mem(ubuf), p) in len(r.Raw)
ensures  acc(&r.Raw, p/2)
ensures  r.Raw === old(unfolding acc(r.Mem(ubuf), p) in r.Raw)
ensures  acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)
ensures  r.RawRangePermRemainder(ubuf, start, end, p)
decreases
func (r *Raw) RawRangePerm(ubuf []byte, start, end int, p perm) {
	unfold acc(r.Mem(ubuf), p)
	slices.SplitByIndex_Bytes(ubuf, 0, len(ubuf), len(r.Raw), p)
	slices.Reslice_Bytes(ubuf, 0, len(r.Raw), p)
	slices.SplitByIndex_Bytes(r.Raw, 0, len(r.Raw), start, p)
	slices.SplitByIndex_Bytes(r.Raw, start, len(r.Raw), end, p)
	slices.Reslice_Bytes(r.Raw, start, end, p)
	fold r.RawRangePermRemainder(ubuf, start, end, p)
}
/******** End of Lemma: RawRangePerm ********/

ghost
requires r.Mem(ubuf1)
requires len(ubuf1) <= len(ubuf2)
requires ubuf1 === ubuf2[:len(ubuf1)]
ensures  r.Mem(ubuf2)
decreases
func (r *Raw) Widen(ubuf1, ubuf2 []byte) {
	unfold r.Mem(ubuf1)
	fold r.Mem(ubuf2)
}

/**** End of Lemmas ****/

/**** Start of helpful pure functions ****/
ghost
requires acc(r.Mem(ub), _)
decreases
pure func (r *Raw) GetNumINF(ghost ub []byte) int {
	return unfolding acc(r.Mem(ub), _) in (unfolding acc(r.Base.Mem(), _) in r.NumINF)
}

ghost
requires acc(r.Mem(ub), _)
decreases
pure func (r *Raw) GetNumHops(ghost ub []byte) int {
	return unfolding acc(r.Mem(ub), _) in (unfolding acc(r.Base.Mem(), _) in r.NumHops)
}

ghost
requires acc(r.Mem(ub), _)
decreases
pure func (r *Raw) GetCurrINF(ghost ub []byte) uint8 {
	return unfolding acc(r.Mem(ub), _) in (unfolding acc(r.Base.Mem(), _) in r.PathMeta.CurrINF)
}

ghost
requires acc(r.Mem(ub), _)
requires 0 <= index && index < 3
decreases
pure func (r *Raw) GetSegLen(ghost ub []byte, index int) uint8 {
	return unfolding acc(r.Mem(ub), _) in (unfolding acc(r.Base.Mem(), _) in r.PathMeta.SegLen[index])
}

ghost
requires acc(r.Mem(ub), _)
decreases
pure func (r *Raw) GetCurrHF(ghost ub []byte) uint8 {
	return unfolding acc(r.Mem(ub), _) in (unfolding acc(r.Base.Mem(), _) in r.PathMeta.CurrHF)
}

ghost
pure
requires acc(s.Mem(buf), _)
decreases
func (s *Raw) RawBufferMem(ghost buf []byte) []byte {
	return unfolding acc(s.Mem(buf), _) in s.Raw
}

ghost
pure
requires acc(s.NonInitMem(), _)
decreases
func (s *Raw) RawBufferNonInitMem() []byte {
	return unfolding acc(s.NonInitMem(), _) in s.Raw
}

ghost
requires acc(s.Mem(ubuf), _)
decreases
pure func (s *Raw) InfValid(ubuf []byte) (bool) {
	return unfolding acc(s.Mem(ubuf), _) in s.Base.InfValid()
}

/**** End of helpful pure functions ****/
