// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

pred (s *Raw) NonInitMem() {
	acc(&s.Raw) && s.Base.NonInitMem()
}

pred (s *Raw) Mem() {
	s.Base.Mem() && acc(&s.Raw) &&
		len(s.Raw) >= s.Len() &&
		(forall i int :: 0 <= i && i < len(s.Raw) ==>
			acc(&s.Raw[i]))
}

