// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package scion

import (
	"github.com/scionproto/scion/pkg/slayers/path"
	"github.com/scionproto/scion/verification/utils/slices"
)

/**** Predicates ****/
pred (s *Raw) NonInitMem() {
	acc(&s.Raw) &&
	s.Base.NonInitMem()
}

pred (s *Raw) Mem(buf []byte) {
	s.Base.Mem() &&
	acc(&s.Raw) &&
	len(s.Raw) <= len(buf) &&
	s.Raw === buf[:len(s.Raw)] &&
	slices.AbsSlice_Bytes(buf, 0, len(buf)) &&
	len(s.Raw) == s.Base.Len()
}
/**** End of Predicates ****/

(*Raw) implements path.Path

/**** Stubs ****/
/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Raw` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(s.Mem(buf), _)
ensures  unfolding acc(s.Mem(buf), _) in t == s.Base.Type()
decreases
func (s *Raw) Type(ghost buf []byte) (t path.Type) {
	return unfolding acc(s.Mem(buf), _) in s.Base.Type()
}

/**
  * This method is not part of the original SCION codebase.
  * Instead, `Len` was defined in `*Raw` via embedded structs.
  * Unfortunately, Gobra does not fully support them yet, so we
  * introduced this wrapper method which acts as a wrapper.
  */
pure
requires acc(s.Mem(buf), _)
ensures  unfolding acc(s.Mem(buf), _) in l == s.Base.Len()
ensures  l >= 0
decreases
func (s *Raw) Len(ghost buf []byte) (l int) {
	return unfolding acc(s.Mem(buf), _) in s.Base.Len()
}
/**** End of Stubs ****/

/**** Lemmas ****/
ghost
requires r.Mem(buf)
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf)) --* r.Mem(buf)
decreases
func (r *Raw) ExchangeBufMem(buf []byte) {
	unfold r.Mem(buf)
	package slices.AbsSlice_Bytes(buf, 0, len(buf)) --* r.Mem(buf) {
		fold r.Mem(buf)
	}
}

ghost
requires s.Mem(buf)
ensures  s.NonInitMem()
ensures  slices.AbsSlice_Bytes(buf, 0, len(buf))
decreases
func (s *Raw) DowngradePerm(buf []byte) {
	unfold s.Mem(buf)
	assert slices.AbsSlice_Bytes(buf, 0, len(buf))
	unfold s.Base.Mem()
	fold s.Base.NonInitMem()
	fold s.NonInitMem()
}

ghost
requires 0 < p
requires acc(r.Mem(ubuf), p)
ensures  acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)
ensures  (acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)) --* acc(r.Mem(ubuf), p)
ensures  r.Raw === old(unfolding acc(r.Mem(ubuf), p) in r.Raw)
decreases
func (r *Raw) RawPerm(ubuf []byte, p perm) {
	unfold acc(r.Mem(ubuf), p)
	slices.SplitByIndex_Bytes(ubuf, 0, len(ubuf), len(r.Raw), p)
	slices.Reslice_Bytes(ubuf, 0, len(r.Raw), p)
	assert acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p)
	package (acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)) --* acc(r.Mem(ubuf), p) {
		{
			// assert body of predicate
			assert acc(r.Base.Mem(), p)
			assert acc(&r.Raw, p)
			assert len(r.Raw) <= len(ubuf)
			assert r.Raw === ubuf[:len(r.Raw)]
			assert len(r.Raw) == r.Base.Len()
		}
		slices.Unslice_Bytes(ubuf, 0, len(r.Raw), p)
		slices.CombineAtIndex_Bytes(ubuf, 0, len(ubuf), len(r.Raw), p)
		assert acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
		fold acc(r.Mem(ubuf), p)
	}
}

ghost
requires 0 < p
requires acc(r.Mem(ubuf), p)
requires 0 <= idx && idx <= unfolding acc(r.Mem(ubuf), p) in len(r.Raw)
ensures  acc(&r.Raw, p/2)
ensures  r.Raw === old(unfolding acc(r.Mem(ubuf), p) in r.Raw)
ensures  acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) && acc(r.Base.Mem(), p/2)
ensures  (acc(&r.Raw, p/2) && idx <= len(r.Raw) && acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) && acc(r.Base.Mem(), p/2)) --* acc(r.Mem(ubuf), p)
decreases
func (r *Raw) RawIdxPerm(ubuf []byte, idx int, p perm) {
	unfold acc(r.Mem(ubuf), p)
	slices.SplitByIndex_Bytes(ubuf, 0, len(ubuf), idx, p)
	slices.Reslice_Bytes(ubuf, 0, idx, p)
	assert r.Raw[:idx] === ubuf[:idx]
	assert acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p)
	package (acc(&r.Raw, p/2) && idx <= len(r.Raw) && acc(slices.AbsSlice_Bytes(r.Raw[:idx], 0, idx), p) && acc(r.Base.Mem(), p/2)) --* acc(r.Mem(ubuf), p) {
		{
			// assert body of predicate
			assert acc(r.Base.Mem(), p)
			assert acc(&r.Raw, p)
			assert len(r.Raw) <= len(ubuf)
			assert r.Raw === ubuf[:len(r.Raw)]
			assert len(r.Raw) == r.Base.Len()
		}
		slices.Unslice_Bytes(ubuf, 0, idx, p)
		slices.CombineAtIndex_Bytes(ubuf, 0, len(ubuf), idx, p)
		assert acc(slices.AbsSlice_Bytes(ubuf, 0, len(ubuf)), p)
		fold acc(r.Mem(ubuf), p)
	}
}

// Notice that no permission to r.Base.Mem() is provided, unlike the previous methods
ghost
requires 0 < p
requires acc(r.Mem(ubuf), p)
requires 0 <= start && start <= end && end <= unfolding acc(r.Mem(ubuf), p) in len(r.Raw)
ensures  acc(&r.Raw, p/4)
ensures  r.Raw === old(unfolding acc(r.Mem(ubuf), p) in r.Raw)
ensures  acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)
ensures  (acc(&r.Raw, p/4) && 0 < p && 0 <= start && start <= end && end <= len(r.Raw) && acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)) --* acc(r.Mem(ubuf), p)
decreases
func (r *Raw) RawRangePerm(ubuf []byte, start, end int, p perm) {
	r.RawPerm(ubuf, p)
	{
		assert acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)
		assert (acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)) --* acc(r.Mem(ubuf), p)
	}
	slices.SplitByIndex_Bytes(r.Raw, 0, len(r.Raw), start, p)
	{
		assert acc(slices.AbsSlice_Bytes(r.Raw, 0, start), p)
		assert acc(slices.AbsSlice_Bytes(r.Raw, start, len(r.Raw)), p)
	}
	slices.SplitByIndex_Bytes(r.Raw, start, len(r.Raw), end, p)
	{
		assert acc(slices.AbsSlice_Bytes(r.Raw, 0, start), p)
		assert acc(slices.AbsSlice_Bytes(r.Raw, start, end), p)
		assert acc(slices.AbsSlice_Bytes(r.Raw, end, len(r.Raw)), p)
	}
	slices.Reslice_Bytes(r.Raw, start, end, p)
	{
		assert acc(slices.AbsSlice_Bytes(r.Raw, 0, start), p)
		assert acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)
		assert acc(slices.AbsSlice_Bytes(r.Raw, end, len(r.Raw)), p)
	}
	package (acc(&r.Raw, p/4) && 0 < p && 0 <= start && start <= end && end <= len(r.Raw) && acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)) --* acc(r.Mem(ubuf), p) {
		assert 0 < p
		{
			assert acc(&r.Raw, p/2)
			assert acc(slices.AbsSlice_Bytes(r.Raw, 0, start), p)
			assert acc(slices.AbsSlice_Bytes(r.Raw[start:end], 0, end-start), p)
			assert acc(slices.AbsSlice_Bytes(r.Raw, end, len(r.Raw)), p)
		}
		slices.Unslice_Bytes(r.Raw, start, end, p)
		slices.CombineAtIndex_Bytes(r.Raw, start, len(r.Raw), end, p)
		slices.CombineAtIndex_Bytes(r.Raw, 0, len(r.Raw), start, p)
		apply (acc(&r.Raw, p/2) && acc(slices.AbsSlice_Bytes(r.Raw, 0, len(r.Raw)), p) && acc(r.Base.Mem(), p/2)) --* acc(r.Mem(ubuf), p)
	}
}

// TODO: Mem(ubuf1) -> Mem(ubuf2) if ubuf1 is a subslice of ubuf2
/*
ghost
requires r.Mem(ubuf1)
requires len(ubuf1) <= len(ubuf2)
requires ubuf1 === ubuf2[:len(ubuf1)]
requires slices.AbsSlice_Bytes(ubuf2, len(ubuf1), len(ubuf2))
ensures  r.Mem(ubuf2)
func (r *Raw) Widden(ubuf1, ubuf2 []byte) {
	unfold r.Mem(ubuf1)
}
*/

/**** End of Lemmas ****/