// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package io

// NOTE:
// The following functions are provided as parameters to various locales in the Isabelle formalization.
// However, it is not clear at the moment how these should be translated to Gobra and whether they
// should have proof obligations attached, or can just be assumed to exist.
// TODO: clarify this translation

ghost
pure
decreases
func hf_valid(p1 bool, p2 uint, p3 set[IO_msgterm], p4 IO_HF) bool

ghost
pure
decreases
func upd_uinfo(p1 set[IO_msgterm], p2 IO_HF) set[IO_msgterm]

ghost
pure
decreases
func rid_as(p IO_rid) IO_as

ghost
pure
decreases
func link_type(p1 IO_as, p2 IO_ifs) IO_Link