// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

/**** BIO operations of the system ****/

package io

type IO_bio3sIN adt {
	IO_bio3s_enter{}
	IO_bio3s_xover{}
	IO_bio3s_exit{}
}

type IO_bio3sIO adt {
	IO_bio3s_send{}
	IO_bio3s_recv{}
}

// defined in Isabelle as (bios3sIN, bios3sIO) events
type IO_bio3s adt {
	IO_bio3s_IN {
		IN IO_bio3sIN
	}

	IO_bio3s_IO {
		IO IO_bio3sIN
	}

	IO_bio3s_Skip{}

	IO_bio3s_Stop{}
}