// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

/**** HOP-FIELDS ****/

package io

// Abstract representation of an HopField
// We consider 0 to be the ID of the internal network in HopField.
// We consider None to be the ID of the internal network in HF.
type IO_HF struct {
	ghost InIF2 option[IO_ifs]
	ghost EgIF2 option[IO_ifs]
	ghost HVF IO_msgterm
}
