// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package io

ghost
pure
decreases
// TODO
func dp2_check_recvif(d bool, asid uint64, recvif IO_ifs) bool

ghost
pure
decreases
// TODO: check if asid type is the best fit
func dp2_check_interface(d bool, asid uint64, hf1 IO_HF, recvif IO_ifs) bool {
    return (d && InIF2(hf1) === some(recvif)) || (!d && EgIF2(hf1) === some(recvif))
}