// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

/**** SEGMENTS ****/

package io

type IO_ainfo = uint

type IO_seg2 adt {
	// Here, we already instantiated the type params
	IO_seg3_ {
		AInfo IO_ainfo // nat in Isabelle
		UInfo set[IO_msgterm]
		ConsDir bool
		Peer bool
		Past seq[IO_HF]     // formalized originally as a seq of HF_scheme
		Future seq[IO_HF]   // formalized originally as a seq of HF_scheme
		History seq[IO_ahi] // formalized originally as a seq of ahi_scheme
	}
}

// seg3 is the same as seg2 instantiated with type parameters
type IO_seg3 = IO_seg2