// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

/**** VALUES ****/

package io

// TODO: use a more sustainable name for the operands of each constructor.
//       ideally, we would use always op_i for every field, but Gobra currently complains if
//       there are two constructors with a parameter that shares the name.

ghost type IO_val adt {
	// Unit
	IO_val_Unit{}

	// Pkt2
	IO_val_Pkt2 {
		IO_val_Pkt2_1 option[IO_ifs]
		IO_val_Pkt2_2 IO_pkt3
	}

	// Unsupported
	IO_val_Unsupported {
		IO_val_Unsupported_1 option[IO_ifs]
		IO_val_Unsupported_2 Unit
	}

	// Internal_val1
	IO_Internal_val1 {
		IO_Internal_val1_1 IO_pkt3
		IO_Internal_val1_2 IO_ifs
		IO_Internal_val1_3 IO_pkt3
		IO_Internal_val1_4 option[IO_ifs]
	}

	// Internal_val2
	IO_Internal_val2 {
		IO_Internal_val2_1 IO_pkt3
		IO_Internal_val2_2 IO_pkt3
		IO_Internal_val2_3 IO_ifs
	}
}